      ******************************************************************
      * DCLGEN TABLE(DB2PROD.XXXATION)                                 *
      * DATE: 05/09/1600        TIME: 14:27    GENERATED BY: NAME      *
      *        LIBRARY(SYS2.DBCLIB(DDDTLO01))                          *
      *        ACTION(REPLACE)                                         *
      *        LANGUAGE(COBOL)                                         *
      *        APOST                                                   *
      * ... IS THE DCLGEN COMMAND THAT MADE THE FOLLOWING STATEMENTS   *
      ******************************************************************
           EXEC SQL DECLARE XXXATION TABLE
           ( LOC_TYP_CD                     CHAR(2) NOT NULL,
             LOC_NBR                        INTEGER NOT NULL,
             LOC_NM                         CHAR(30) NOT NULL,
             LOC_ABB                        CHAR(6) NOT NULL,
             LGL_LOC_NAM                    CHAR(30) NOT NULL,
             PRIM_CONTACT_NM                CHAR(50) NOT NULL,
             PRIM_ADR_1                     CHAR(30) NOT NULL,
             PRIM_ADR_2                     CHAR(30) NOT NULL,
             PRIM_ADR_3                     CHAR(30) NOT NULL,
             PRIM_ADR_4                     CHAR(30) NOT NULL,
             PRIM_CITY                      CHAR(30) NOT NULL,
             PRIM_CITY_ID                   INTEGER NOT NULL,
             PRIM_STATE_CD                  CHAR(2) NOT NULL,
             PRIM_ZIP5_CD                   DECIMAL(5, 0) NOT NULL,
             PRIM_ZIP4_CD                   DECIMAL(4, 0) NOT NULL,
             PRIM_PHN_CNTRY_CD              INTEGER NOT NULL,
             PRIM_AREA_CD                   DECIMAL(3, 0) NOT NULL,
             PRIM_PHONE_NBR                 DECIMAL(7, 0) NOT NULL,
             PRIM_CNTRY_NM                  CHAR(30) NOT NULL,
             PRIM_CNTRY_ABB                 CHAR(6) NOT NULL,
             SEC_LOC_NM                     CHAR(30) NOT NULL,
             SEC_CONTACT_NM                 CHAR(30) NOT NULL,
             SEC_ADR_1                      CHAR(30) NOT NULL,
             SEC_ADR_2                      CHAR(30) NOT NULL,
             SEC_ADR_3                      CHAR(30) NOT NULL,
             SEC_ADR_4                      CHAR(30) NOT NULL,
             SEC_CITY                       CHAR(30) NOT NULL,
             SEC_STATE_CD                   CHAR(2) NOT NULL,
             SEC_ZIP5_CD                    DECIMAL(5, 0) NOT NULL,
             SEC_ZIP4_CD                    DECIMAL(4, 0) NOT NULL,
             SEC_PHN_CNTRY_CD               INTEGER NOT NULL,
             SEC_AREA_CD                    DECIMAL(3, 0) NOT NULL,
             SEC_PHONE_NBR                  DECIMAL(7, 0) NOT NULL,
             SEC_CNTRY_NM                   CHAR(30) NOT NULL,
             SEC_CNTRY_ABB                  CHAR(6) NOT NULL,
             MAIL_TO_LOC_NM                 CHAR(30) NOT NULL,
             MAIL_TO_CNTCT_NM               CHAR(30) NOT NULL,
             MAIL_TO_ADR_1                  CHAR(30) NOT NULL,
             MAIL_TO_ADR_2                  CHAR(30) NOT NULL,
             MAIL_TO_ADR_3                  CHAR(30) NOT NULL,
             MAIL_TO_ADR_4                  CHAR(30) NOT NULL,
             MAIL_TO_CITY                   CHAR(30) NOT NULL,
             MAIL_TO_STATE_CD               CHAR(2) NOT NULL,
             MAIL_TO_ZIP5_CD                DECIMAL(5, 0) NOT NULL,
             MAIL_TO_ZIP4_CD                DECIMAL(4, 0) NOT NULL,
             MAIL_PHN_CNTRY_CD              INTEGER NOT NULL,
             MAIL_TO_AREA_CD                DECIMAL(3, 0) NOT NULL,
             MAIL_TO_PHONE_NBR              DECIMAL(7, 0) NOT NULL,
             MAIL_TO_CNTRY_NM               CHAR(30) NOT NULL,
             MAIL_TO_CNTRY_AB               CHAR(6) NOT NULL,
             CURR_FAX_ID                    INTEGER NOT NULL,
             ADDED_DT                       DATE NOT NULL,
             DELETE_DT                      DATE NOT NULL,
             OPENED_DT                      DATE NOT NULL,
             CLOSED_DT                      DATE NOT NULL,
             INACTIVE_SW                    CHAR(1) NOT NULL,
             INACTIVE_DT                    DATE NOT NULL,
             AP_NBR                         INTEGER,
             AP_TYP_CD                      CHAR(2),
             LST_UPDT_TS                    TIMESTAMP NOT NULL,
             LST_UPDT_USR_ID                CHAR(8) NOT NULL,
             PRIM_EMAIL_ID                  CHAR(50) NOT NULL,
             SECY_EMAIL_ID                  CHAR(50) NOT NULL,
             MAIL_TO_EMAIL_ID               CHAR(50) NOT NULL,
             FAC_ID                         INTEGER NOT NULL,
             ORG_ID                         INTEGER NOT NULL,
             B2B_PRIM_RTNG_ID               CHAR(30) NOT NULL,
             PRIM_CNTY_TXT                  CHAR(30) NOT NULL,
             SECY_CNTY_TXT                  CHAR(30) NOT NULL,
             MAIL_TO_CNTY_TXT               CHAR(30) NOT NULL,
             DIR_SHP_LOC_SW                 CHAR(1) NOT NULL,
             LOC_ORD_PROCNG_DD              DECIMAL(5, 2) NOT NULL,
             ORD_PROCNG_CTOF_TM             TIME NOT NULL,
             SCH_SHP_DD_TXT                 CHAR(7) NOT NULL,
             FILLER1_TM                     TIME NOT NULL,
             FILLER2_TM                     TIME NOT NULL,
             ORD_LEAD_TM_DD                 DECIMAL(5, 2) NOT NULL,
             ORD_BUFFER_TM_DD               DECIMAL(5, 2) NOT NULL,
             MAP_PLACE_ID                   VARCHAR(128)
           ) END-EXEC.
      ******************************************************************
      * COBOL DECLARATION FOR TABLE DB2PROD.XXXATION                   *
      ******************************************************************
       01  DCLXXXATION.
           10 LOC-TYP-CD           PIC X(2).
           10 LOC-NBR              PIC S9(9) USAGE COMP.
           10 LOC-NM               PIC X(30).
           10 LOC-ABB              PIC X(6).
           10 LGL-LOC-NAM          PIC X(30).
           10 PRIM-CONTACT-NM      PIC X(50).
           10 PRIM-ADR-1           PIC X(30).
           10 PRIM-ADR-2           PIC X(30).
           10 PRIM-ADR-3           PIC X(30).
           10 PRIM-ADR-4           PIC X(30).
           10 PRIM-CITY            PIC X(30).
           10 PRIM-CITY-ID         PIC S9(9) USAGE COMP.
           10 PRIM-STATE-CD        PIC X(2).
           10 PRIM-ZIP5-CD         PIC S9(5)V USAGE COMP-3.
           10 PRIM-ZIP4-CD         PIC S9(4)V USAGE COMP-3.
           10 PRIM-PHN-CNTRY-CD    PIC S9(9) USAGE COMP.
           10 PRIM-AREA-CD         PIC S9(3)V USAGE COMP-3.
           10 PRIM-PHONE-NBR       PIC S9(7)V USAGE COMP-3.
           10 PRIM-CNTRY-NM        PIC X(30).
           10 PRIM-CNTRY-ABB       PIC X(6).
           10 SEC-LOC-NM           PIC X(30).
           10 SEC-CONTACT-NM       PIC X(30).
           10 SEC-ADR-1            PIC X(30).
           10 SEC-ADR-2            PIC X(30).
           10 SEC-ADR-3            PIC X(30).
           10 SEC-ADR-4            PIC X(30).
           10 SEC-CITY             PIC X(30).
           10 SEC-STATE-CD         PIC X(2).
           10 SEC-ZIP5-CD          PIC S9(5)V USAGE COMP-3.
           10 SEC-ZIP4-CD          PIC S9(4)V USAGE COMP-3.
           10 SEC-PHN-CNTRY-CD     PIC S9(9) USAGE COMP.
           10 SEC-AREA-CD          PIC S9(3)V USAGE COMP-3.
           10 SEC-PHONE-NBR        PIC S9(7)V USAGE COMP-3.
           10 SEC-CNTRY-NM         PIC X(30).
           10 SEC-CNTRY-ABB        PIC X(6).
           10 MAIL-TO-LOC-NM       PIC X(30).
           10 MAIL-TO-CNTCT-NM     PIC X(30).
           10 MAIL-TO-ADR-1        PIC X(30).
           10 MAIL-TO-ADR-2        PIC X(30).
           10 MAIL-TO-ADR-3        PIC X(30).
           10 MAIL-TO-ADR-4        PIC X(30).
           10 MAIL-TO-CITY         PIC X(30).
           10 MAIL-TO-STATE-CD     PIC X(2).
           10 MAIL-TO-ZIP5-CD      PIC S9(5)V USAGE COMP-3.
           10 MAIL-TO-ZIP4-CD      PIC S9(4)V USAGE COMP-3.
           10 MAIL-PHN-CNTRY-CD    PIC S9(9) USAGE COMP.
           10 MAIL-TO-AREA-CD      PIC S9(3)V USAGE COMP-3.
           10 MAIL-TO-PHONE-NBR    PIC S9(7)V USAGE COMP-3.
           10 MAIL-TO-CNTRY-NM     PIC X(30).
           10 MAIL-TO-CNTRY-AB     PIC X(6).
           10 CURR-FAX-ID          PIC S9(9) USAGE COMP.
           10 ADDED-DT             PIC X(10).
           10 DELETE-DT            PIC X(10).
           10 OPENED-DT            PIC X(10).
           10 CLOSED-DT            PIC X(10).
           10 INACTIVE-SW          PIC X(1).
           10 INACTIVE-DT          PIC X(10).
           10 AP-NBR               PIC S9(9) USAGE COMP.
           10 AP-TYP-CD            PIC X(2).
           10 LST-UPDT-TS          PIC X(26).
           10 LST-UPDT-USR-ID      PIC X(8).
           10 PRIM-EMAIL-ID        PIC X(50).
           10 SECY-EMAIL-ID        PIC X(50).
           10 MAIL-TO-EMAIL-ID     PIC X(50).
           10 FAC-ID               PIC S9(9) USAGE COMP.
           10 ORG-ID               PIC S9(9) USAGE COMP.
           10 B2B-PRIM-RTNG-ID     PIC X(30).
           10 PRIM-CNTY-TXT        PIC X(30).
           10 SECY-CNTY-TXT        PIC X(30).
           10 MAIL-TO-CNTY-TXT     PIC X(30).
           10 DIR-SHP-LOC-SW       PIC X(1).
           10 LOC-ORD-PROCNG-DD    PIC S9(3)V9(2) USAGE COMP-3.
           10 ORD-PROCNG-CTOF-TM   PIC X(8).
           10 SCH-SHP-DD-TXT       PIC X(7).
           10 FILLER1-TM           PIC X(8).
           10 FILLER2-TM           PIC X(8).
           10 ORD-LEAD-TM-DD       PIC S9(3)V9(2) USAGE COMP-3.
           10 ORD-BUFFER-TM-DD     PIC S9(3)V9(2) USAGE COMP-3.
           10 MAP-PLACE-ID.
              49 MAP-PLACE-ID-LEN
                 PIC S9(4) USAGE COMP.
              49 MAP-PLACE-ID-TEXT
                 PIC X(128).
      ******************************************************************
      * THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 79      *
      ******************************************************************
       01  DDDTLO01
           REDEFINES
           DCLXXXATION.
           10 MD-LOC-TYP-CD        PIC X(2).
           10 MD-LOC-NBR           PIC S9(9) USAGE COMP.
           10 MD-LOC-NM            PIC X(30).
           10 MD-LOC-ABB           PIC X(6).
           10 MD-LGL-LOC-NAM       PIC X(30).
           10 MD-PRIM-CONTACT-NM   PIC X(50).
           10 MD-PRIM-ADR-1        PIC X(30).
           10 MD-PRIM-ADR-2        PIC X(30).
           10 MD-PRIM-ADR-3        PIC X(30).
           10 MD-PRIM-ADR-4        PIC X(30).
           10 MD-PRIM-CITY         PIC X(30).
           10 MD-PRIM-CITY-ID      PIC S9(9) USAGE COMP.
           10 MD-PRIM-STATE-CD     PIC X(2).
           10 MD-PRIM-ZIP5-CD      PIC S9(5)V USAGE COMP-3.
           10 MD-PRIM-ZIP4-CD      PIC S9(4)V USAGE COMP-3.
           10 MD-PRIM-PHN-CNTRY-CD PIC S9(9) USAGE COMP.
           10 MD-PRIM-AREA-CD      PIC S9(3)V USAGE COMP-3.
           10 MD-PRIM-PHONE-NBR    PIC S9(7)V USAGE COMP-3.
           10 MD-PRIM-CNTRY-NM     PIC X(30).
           10 MD-PRIM-CNTRY-ABB    PIC X(6).
           10 MD-SEC-LOC-NM        PIC X(30).
           10 MD-SEC-CONTACT-NM    PIC X(30).
           10 MD-SEC-ADR-1         PIC X(30).
           10 MD-SEC-ADR-2         PIC X(30).
           10 MD-SEC-ADR-3         PIC X(30).
           10 MD-SEC-ADR-4         PIC X(30).
           10 MD-SEC-CITY          PIC X(30).
           10 MD-SEC-STATE-CD      PIC X(2).
           10 MD-SEC-ZIP5-CD       PIC S9(5)V USAGE COMP-3.
           10 MD-SEC-ZIP4-CD       PIC S9(4)V USAGE COMP-3.
           10 MD-SEC-PHN-CNTRY-CD  PIC S9(9) USAGE COMP.
           10 MD-SEC-AREA-CD       PIC S9(3)V USAGE COMP-3.
           10 MD-SEC-PHONE-NBR     PIC S9(7)V USAGE COMP-3.
           10 MD-SEC-CNTRY-NM      PIC X(30).
           10 MD-SEC-CNTRY-ABB     PIC X(6).
           10 MD-MAIL-TO-LOC-NM    PIC X(30).
           10 MD-MAIL-TO-CNTCT-NM  PIC X(30).
           10 MD-MAIL-TO-ADR-1     PIC X(30).
           10 MD-MAIL-TO-ADR-2     PIC X(30).
           10 MD-MAIL-TO-ADR-3     PIC X(30).
           10 MD-MAIL-TO-ADR-4     PIC X(30).
           10 MD-MAIL-TO-CITY      PIC X(30).
           10 MD-MAIL-TO-STATE-CD  PIC X(2).
           10 MD-MAIL-TO-ZIP5-CD   PIC S9(5)V USAGE COMP-3.
           10 MD-MAIL-TO-ZIP4-CD   PIC S9(4)V USAGE COMP-3.
           10 MD-MAIL-PHN-CNTRY-CD PIC S9(9) USAGE COMP.
           10 MD-MAIL-TO-AREA-CD   PIC S9(3)V USAGE COMP-3.
           10 MD-MAIL-TO-PHONE-NBR PIC S9(7)V USAGE COMP-3.
           10 MD-MAIL-TO-CNTRY-NM  PIC X(30).
           10 MD-MAIL-TO-CNTRY-AB  PIC X(6).
           10 MD-CURR-FAX-ID       PIC S9(9) USAGE COMP.
           10 MD-ADDED-DT          PIC X(10).
           10 MD-DELETE-DT         PIC X(10).
           10 MD-OPENED-DT         PIC X(10).
           10 MD-CLOSED-DT         PIC X(10).
           10 MD-INACTIVE-SW       PIC X(1).
           10 MD-INACTIVE-DT       PIC X(10).
           10 MD-AP-NBR            PIC S9(9) USAGE COMP.
           10 MD-AP-TYP-CD         PIC X(2).
           10 MD-LST-UPDT-TS       PIC X(26).
           10 MD-LST-UPDT-USR-ID   PIC X(8).
           10 MD-PRIM-EMAIL-ID     PIC X(50).
           10 MD-SECY-EMAIL-ID     PIC X(50).
           10 MD-MAIL-TO-EMAIL-ID  PIC X(50).
           10 MD-FAC-ID            PIC S9(9) USAGE COMP.
           10 MD-ORG-ID            PIC S9(9) USAGE COMP.
           10 MD-B2B-PRIM-RTNG-ID  PIC X(30).
           10 MD-PRIM-CNTY-TXT     PIC X(30).
           10 MD-SECY-CNTY-TXT     PIC X(30).
           10 MD-MAIL-TO-CNTY-TXT  PIC X(30).
           10 MD-DIR-SHP-LOC-SW    PIC X(1).
           10 MD-LOC-ORD-PROCNG-DD PIC S9(3)V9(2) USAGE COMP-3.
           10 MD-ORD-PROCNG-CTOF-TM PIC X(8).
           10 MD-SCH-SHP-DD-TXT    PIC X(7).
           10 MD-FILLER1-TM        PIC X(8).
           10 MD-FILLER2-TM        PIC X(8).
           10 MD-ORD-LEAD-TM-DD    PIC S9(3)V9(2) USAGE COMP-3.
           10 MD-ORD-BUFFER-TM-DD  PIC S9(3)V9(2) USAGE COMP-3.
           10 MD-MAP-PLACE-ID.
              49 MD-MAP-PLACE-ID-LEN
                 PIC S9(4) USAGE COMP.
              49 MD-MAP-PLACE-ID-TEXT
                 PIC X(128).
      ******************************************************************
       01 DCLXXXATION-IND.
           10 AP-NBR-IND                     PIC S9(4) COMP.
           10 AP-TYP-CD-IND                  PIC S9(4) COMP.
           10 MAP-PLACE-ID-IND               PIC S9(4) COMP.
