      ******************************************************************
      * DCLGEN TABLE(DB2PROD.XXXX_LOC_CLS_AD_ZN)                       *
      * DATE: 12/12/1600        TIME: 18:29    GENERATED BY: NAME      *
      *        LIBRARY(SYS2.DBCLIB(DDDTCZ01))                          *
      *        ACTION(REPLACE)                                         *
      *        LANGUAGE(COBOL)                                         *
      *        APOST                                                   *
      * ... IS THE DCLGEN COMMAND THAT MADE THE FOLLOWING STATEMENTS   *
      ******************************************************************
           EXEC SQL DECLARE XXXX_LOC_CLS_AD_ZN TABLE
           ( LOC_TYP_CD                     CHAR(2) NOT NULL,
             LOC_NBR                        INTEGER NOT NULL,
             ITM_CLS_CD                     DECIMAL(3, 0) NOT NULL,
             AD_ZONE                        DECIMAL(7, 0) NOT NULL,
             AD_ZONE_EXCP                   DECIMAL(7, 0) NOT NULL
           ) END-EXEC.
      ******************************************************************
      * COBOL DECLARATION FOR TABLE DB2PROD.XXXX_LOC_CLS_AD_ZN         *
      ******************************************************************
       01  DCLXXXX-LOC-CLS-AD-ZN.
           10 LOC-TYP-CD           PIC X(2).
           10 LOC-NBR              PIC S9(9) USAGE COMP.
           10 ITM-CLS-CD           PIC S9(3)V USAGE COMP-3.
           10 AD-ZONE              PIC S9(7)V USAGE COMP-3.
           10 AD-ZONE-EXCP         PIC S9(7)V USAGE COMP-3.
      ******************************************************************
      * THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 5       *
      ******************************************************************
       01  DDDTCZ01
           REDEFINES
           DCLXXXX-LOC-CLS-AD-ZN.
           10 MD-LOC-TYP-CD        PIC X(2).
           10 MD-LOC-NBR           PIC S9(9) USAGE COMP.
           10 MD-ITM-CLS-CD        PIC S9(3)V USAGE COMP-3.
           10 MD-AD-ZONE           PIC S9(7)V USAGE COMP-3.
           10 MD-AD-ZONE-EXCP      PIC S9(7)V USAGE COMP-3.
      ******************************************************************
