000100* ==========================================================      00000100
000200* HANDLE COPYBOOK FOR DDDTLO01.                                   00000200
000600 01 DDDTLO01-FIELD-CONSTANTS.                                     00000600
000700     05 DDDTLO01-NUM-FLDS              PIC S9(4) COMP VALUE 084.  00000700
000800     05 DDDTLO01-KEY-FLDS              PIC S9(4) COMP VALUE 002.  00000800
000900     05 DDDTLO01-SPECIAL-FUNC          PIC X(4) VALUE SPACES.     00000900
001000         88 DDDTLO01-NO-SPECIAL-FUNC   VALUE SPACES.              00001000
001100                                                                  00001100
001200 01 DDDTLO01-INDEX-INFO.                                          00001200
001300     05 DDDTLO01-TABLE-HANDLE          PIC S9(9) COMP VALUE 00487.00001300
001400     05 DDDTLO01-INDEX-HANDLE          PIC S9(4) COMP VALUE 01.   00001400
001500         88 DDDXLO01                   VALUE 01.                  00001500
001600         88 DDDXLO02                   VALUE 02.                  00001600
001700         88 DDDXLO03                   VALUE 03.                  00001700
001800         88 DDDXLO04                   VALUE 04.                  00001800
001900         88 DDDXLO05                   VALUE 05.                  00001900
002000         88 DDDXLO06                   VALUE 06.                  00002000
002000         88 DDDXLO07                   VALUE 07.                  00002010
002100         88 DDDXLO08-NO-IDX            VALUE 999.                 00002100
002200     05 DDDTLO01-MAX-INDICIES          PIC S9(4) COMP VALUE 007.  00002200
002300     05 DDDTLO01-MAX-INDEX-FLDS        PIC S9(4) COMP VALUE 004.  00002300
002400     05 DDDTLO01-INDEX-DATA.                                      00002400
002500         10 DDDXLO01-IDX-FLDS          PIC X(012)                 00002500
002600              VALUE '001002000000'.                               00002600
002700         10 DDDXLO02-IDX-FLDS          PIC X(012)                 00002700
002800              VALUE '002001000000'.                               00002800
002900         10 DDDXLO03-IDX-FLDS          PIC X(012)                 00002900
003000              VALUE '003001002000'.                               00003000
003100         10 DDDXLO04-IDX-FLDS          PIC X(012)                 00003100
003200              VALUE '011001002000'.                               00003200
003300         10 DDDXLO05-IDX-FLDS          PIC X(012)                 00003300
003400              VALUE '059058001002'.                               00003400
003500         10 DDDXLO06-IDX-FLDS          PIC X(012)                 00003500
003600              VALUE '058059001002'.                               00003600
002500         10 DDDXLO07-IDX-FLDS          PIC X(012)                 00003610
002600              VALUE '002000000000'.                               00003620
003700     05 REDEFINES DDDTLO01-INDEX-DATA.                            00003700
003800         10 INDEX-NUMBER OCCURS 006 TIMES.                        00003800
003900             15 INDEX-FIELDS OCCURS 004 TIMES.                    00003900
004000                 20 INDEX-FIELD        PIC 9(3).                  00004000
004100                                                                  00004100
004200 01 DDDTLO01-FIELD-HANDLES.                                       00004200
004300     05 LOC-TYP-CD-H                   PIC S9(4) COMP VALUE 001.  00004300
004400     05 LOC-NBR-H                      PIC S9(4) COMP VALUE 002.  00004400
004500     05 LOC-NM-H                       PIC S9(4) COMP VALUE 003.  00004500
004600     05 LOC-ABB-H                      PIC S9(4) COMP VALUE 004.  00004600
004700     05 LGL-LOC-NAM-H                  PIC S9(4) COMP VALUE 005.  00004700
004800     05 PRIM-CONTACT-NM-H              PIC S9(4) COMP VALUE 006.  00004800
004900     05 PRIM-ADR-1-H                   PIC S9(4) COMP VALUE 007.  00004900
005000     05 PRIM-ADR-2-H                   PIC S9(4) COMP VALUE 008.  00005000
005100     05 PRIM-ADR-3-H                   PIC S9(4) COMP VALUE 009.  00005100
005200     05 PRIM-ADR-4-H                   PIC S9(4) COMP VALUE 010.  00005200
005300     05 PRIM-CITY-H                    PIC S9(4) COMP VALUE 011.  00005300
005400     05 PRIM-CITY-ID-H                 PIC S9(4) COMP VALUE 012.  00005400
005500     05 PRIM-STATE-CD-H                PIC S9(4) COMP VALUE 013.  00005500
005600     05 PRIM-ZIP5-CD-H                 PIC S9(4) COMP VALUE 014.  00005600
005700     05 PRIM-ZIP4-CD-H                 PIC S9(4) COMP VALUE 015.  00005700
005800     05 PRIM-PHN-CNTRY-CD-H            PIC S9(4) COMP VALUE 016.  00005800
005900     05 PRIM-AREA-CD-H                 PIC S9(4) COMP VALUE 017.  00005900
006000     05 PRIM-PHONE-NBR-H               PIC S9(4) COMP VALUE 018.  00006000
006100     05 PRIM-CNTRY-NM-H                PIC S9(4) COMP VALUE 019.  00006100
006200     05 PRIM-CNTRY-ABB-H               PIC S9(4) COMP VALUE 020.  00006200
006300     05 SEC-LOC-NM-H                   PIC S9(4) COMP VALUE 021.  00006300
006400     05 SEC-CONTACT-NM-H               PIC S9(4) COMP VALUE 022.  00006400
006500     05 SEC-ADR-1-H                    PIC S9(4) COMP VALUE 023.  00006500
006600     05 SEC-ADR-2-H                    PIC S9(4) COMP VALUE 024.  00006600
006700     05 SEC-ADR-3-H                    PIC S9(4) COMP VALUE 025.  00006700
006800     05 SEC-ADR-4-H                    PIC S9(4) COMP VALUE 026.  00006800
006900     05 SEC-CITY-H                     PIC S9(4) COMP VALUE 027.  00006900
007000     05 SEC-STATE-CD-H                 PIC S9(4) COMP VALUE 028.  00007000
007100     05 SEC-ZIP5-CD-H                  PIC S9(4) COMP VALUE 029.  00007100
007200     05 SEC-ZIP4-CD-H                  PIC S9(4) COMP VALUE 030.  00007200
007300     05 SEC-PHN-CNTRY-CD-H             PIC S9(4) COMP VALUE 031.  00007300
007400     05 SEC-AREA-CD-H                  PIC S9(4) COMP VALUE 032.  00007400
007500     05 SEC-PHONE-NBR-H                PIC S9(4) COMP VALUE 033.  00007500
007600     05 SEC-CNTRY-NM-H                 PIC S9(4) COMP VALUE 034.  00007600
007700     05 SEC-CNTRY-ABB-H                PIC S9(4) COMP VALUE 035.  00007700
007800     05 MAIL-TO-LOC-NM-H               PIC S9(4) COMP VALUE 036.  00007800
007900     05 MAIL-TO-CNTCT-NM-H             PIC S9(4) COMP VALUE 037.  00007900
008000     05 MAIL-TO-ADR-1-H                PIC S9(4) COMP VALUE 038.  00008000
008100     05 MAIL-TO-ADR-2-H                PIC S9(4) COMP VALUE 039.  00008100
008200     05 MAIL-TO-ADR-3-H                PIC S9(4) COMP VALUE 040.  00008200
008300     05 MAIL-TO-ADR-4-H                PIC S9(4) COMP VALUE 041.  00008300
008400     05 MAIL-TO-CITY-H                 PIC S9(4) COMP VALUE 042.  00008400
008500     05 MAIL-TO-STATE-CD-H             PIC S9(4) COMP VALUE 043.  00008500
008600     05 MAIL-TO-ZIP5-CD-H              PIC S9(4) COMP VALUE 044.  00008600
008700     05 MAIL-TO-ZIP4-CD-H              PIC S9(4) COMP VALUE 045.  00008700
008800     05 MAIL-PHN-CNTRY-CD-H            PIC S9(4) COMP VALUE 046.  00008800
008900     05 MAIL-TO-AREA-CD-H              PIC S9(4) COMP VALUE 047.  00008900
009000     05 MAIL-TO-PHONE-NBR-H            PIC S9(4) COMP VALUE 048.  00009000
009100     05 MAIL-TO-CNTRY-NM-H             PIC S9(4) COMP VALUE 049.  00009100
009200     05 MAIL-TO-CNTRY-AB-H             PIC S9(4) COMP VALUE 050.  00009200
009300     05 CURR-FAX-ID-H                  PIC S9(4) COMP VALUE 051.  00009300
009400     05 ADDED-DT-H                     PIC S9(4) COMP VALUE 052.  00009400
009500     05 DELETE-DT-H                    PIC S9(4) COMP VALUE 053.  00009500
009600     05 OPENED-DT-H                    PIC S9(4) COMP VALUE 054.  00009600
009700     05 CLOSED-DT-H                    PIC S9(4) COMP VALUE 055.  00009700
009800     05 INACTIVE-SW-H                  PIC S9(4) COMP VALUE 056.  00009800
009900     05 INACTIVE-DT-H                  PIC S9(4) COMP VALUE 057.  00009900
010000     05 AP-NBR-H                       PIC S9(4) COMP VALUE 058.  00010000
010100     05 AP-TYP-CD-H                    PIC S9(4) COMP VALUE 059.  00010100
010200     05 LST-UPDT-TS-H                  PIC S9(4) COMP VALUE 060.  00010200
010300     05 LST-UPDT-USR-ID-H              PIC S9(4) COMP VALUE 061.  00010300
010400     05 PRIM-EMAIL-ID-H                PIC S9(4) COMP VALUE 062.  00010400
010500     05 SECY-EMAIL-ID-H                PIC S9(4) COMP VALUE 063.  00010500
010600     05 MAIL-TO-EMAIL-ID-H             PIC S9(4) COMP VALUE 064.  00010600
010700     05 FAC-ID-H                       PIC S9(4) COMP VALUE 065.  00010700
010800     05 ORG-ID-H                       PIC S9(4) COMP VALUE 066.  00010800
010900     05 B2B-PRIM-RTNG-ID-H             PIC S9(4) COMP VALUE 067.  00010900
011000     05 PRIM-CNTY-TXT-H                PIC S9(4) COMP VALUE 068.  00011000
011100     05 SECY-CNTY-TXT-H                PIC S9(4) COMP VALUE 069.  00011100
011200     05 MAIL-TO-CNTY-TXT-H             PIC S9(4) COMP VALUE 070.  00011200
011300     05 DIR-SHP-LOC-SW-H               PIC S9(4) COMP VALUE 071.  00011300
011400     05 LOC-ORD-PROCNG-DD-H            PIC S9(4) COMP VALUE 072.  00011400
011500     05 ORD-PROCNG-CTOF-TM-H           PIC S9(4) COMP VALUE 073.  00011500
011600     05 SCH-SHP-DD-TXT-H               PIC S9(4) COMP VALUE 074.  00011600
011700     05 SCH-SHP-DD-TXT-MON-H           PIC S9(4) COMP VALUE 075.  00011700
011800     05 SCH-SHP-DD-TXT-TUE-H           PIC S9(4) COMP VALUE 076.  00011800
011900     05 SCH-SHP-DD-TXT-WED-H           PIC S9(4) COMP VALUE 077.  00011900
012000     05 SCH-SHP-DD-TXT-THU-H           PIC S9(4) COMP VALUE 078.  00012000
012100     05 SCH-SHP-DD-TXT-FRI-H           PIC S9(4) COMP VALUE 079.  00012100
012200     05 SCH-SHP-DD-TXT-SAT-H           PIC S9(4) COMP VALUE 080.  00012200
012300     05 SCH-SHP-DD-TXT-SUN-H           PIC S9(4) COMP VALUE 081.  00012300
012400     05 ORD-LEAD-TM-DD-H               PIC S9(4) COMP VALUE 082.  00012400
012500     05 ORD-BUFFER-TM-DD-H             PIC S9(4) COMP VALUE 083.  00012500
011300     05 DSV-VEND-SW-H                  PIC S9(4) COMP VALUE 084.  00012600
