000100*================================================================ 00000100
000200* MASTER DAT CONSTANTS...                                         00000200
000300*================================================================ 00000300
000400 01 KONSTANTS.                                                    00000400
000500     05 K-VEND-LOC-TYPE          PIC X(1)  VALUE 'V'.             00000500
000600     05 K-STORE-LOC-TYPE         PIC X(1)  VALUE 'S'.             00000600
000700     05 K-ACCT-LOC-TYPE          PIC X(1)  VALUE 'A'.             00000700
000800     05 K-WHSE-LOC-TYPE          PIC X(1)  VALUE 'W'.             00000800
000900     05 K-DSD-VEND-LOC-TYPE      PIC X(1)  VALUE 'D'.             00000900
001000     05 K-AP-TYPE-CD             PIC X(2)  VALUE 'AP'.            00001000
001100     05 K-DSD-AP-TYPE-CD         PIC X(2)  VALUE 'DS'.            00001100
001200     05 K-DEF-TS                 PIC X(26)                        00001200
001300           VALUE '1600-01-01-00.00.00.000001'.                    00001300
001400     05 K-ZERO-DT                PIC X(10) VALUE '00/00/0000'.    00001400
001500     05 K-DEF-DT                 PIC X(10) VALUE '01/01/1600'.    00001500
001600     05 K-LOC-ACTIVE             PIC X(1)  VALUE 'A'.             00001600
001700     05 K-LOC-IN-ACTIVE          PIC X(1)  VALUE 'I'.             00001700
001800     05 K-LOC-DELETED            PIC X(1)  VALUE 'D'.             00001800
001900     05 K-MANU-NOTE              PIC X(4)  VALUE 'MANU'.          00001900
002000     05 K-MANU-FORECAST          PIC X(1)  VALUE 'M'.             00002000
002100     05 K-OTHER-FORECAST         PIC X(1)  VALUE 'O'.             00002100
002200     05 K-CRP-SUPPLY             PIC X(1)  VALUE 'C'.             00002200
002300     05 K-OTHER-SUPPLY           PIC X(1)  VALUE 'O'.             00002300
002400                                                                  00002400
002500     05 K-OB-MAX                 PIC S9(4) COMP VALUE 7.          00002500
002600     05 K-PP-MAX                 PIC S9(4) COMP VALUE 3.          00002600
002700     05 K-FX-MAX                 PIC S9(4) COMP VALUE 4.          00002700
002800     05 K-CA-MAX                 PIC S9(4) COMP VALUE 6.          00002800
002900     05 K-DFLT-AP                PIC 9(8)  VALUE  0.              00002900
003000     05 K-DFLT-SCA               PIC 9(2)  VALUE  99.             00003000
003100     05 K-COSTS-AND-ALLOWANCES.                                   00003100
003200         10 K-CA-PREPAID         PIC X(5)  VALUE 'PREPD'.         00003200
003300         10 K-CA-FREIGHT-BILL    PIC X(5)  VALUE 'FBILL'.         00003300
003400         10 K-CA-BACKHAUL        PIC X(5)  VALUE 'BHAUL'.         00003400
003500         10 K-CA-FRIGHT          PIC X(5)  VALUE 'FRGHT'.         00003500
003600         10 K-CA-OTHER-UP-DOWN   PIC X(5)  VALUE 'UPDWN'.         00003600
003610         10 K-CA-FLAT-FREIGHT    PIC X(5)  VALUE 'FFLAT'.         00003610
003700     05 K-CA-TABLE REDEFINES K-COSTS-AND-ALLOWANCES.              00003700
003800         10 K-CA-TYPE            OCCURS 6 TIMES PIC X(5).         00003800
003900                                                                  00003900
004000     05 K-VC-SHIP-MAX            PIC S9(4) COMP VALUE 8.          00004000
004100     05 K-VC-RMRK-MAX            PIC S9(4) COMP VALUE 4.          00004100
004200     05 K-VC-MAX                 PIC S9(4) COMP VALUE 2.          00004200
004300     05 K-VENDOR-CMT-TYPES.                                       00004300
004400         10 K-VC-HOW-TO-SHIP     PIC X(5)  VALUE 'SHIP '.         00004400
004500         10 K-VC-VENDOR-REMARKS  PIC X(5)  VALUE 'REMRK'.         00004500
004600     05 REDEFINES K-VENDOR-CMT-TYPES.                             00004600
004700         10 K-VC-TYPE            OCCURS 2 TIMES PIC X(5).         00004700
004800     05 K-CZ-MAX                 PIC S9(4) COMP VALUE 5.          00004800
004900     05 K-ZIP5-LEN               PIC S9(4) COMP VALUE 5.          00004900
005000     05 K-ZIP4-LEN               PIC S9(4) COMP VALUE 4.          00005000
005100     05 K-MASTER-DATA-SUBRS.                                      00005100
005200         10 YYYS0134-STRING-CRUNCH      PIC X(8) VALUE 'YYYS0134'.00005200
005300         10 YYYS0136-NATURAL-BROKER     PIC X(8) VALUE 'YYYS0136'.00005300
005400         10 YYYS0137-COBOL-BROKER       PIC X(8) VALUE 'YYYS0137'.00005400
005500         10 ZZZS0197-EVENT-MGR          PIC X(8) VALUE 'ZZZS0197'.00005500
005600         10 WWWS0001-WPUL240-TRANSI     PIC X(8) VALUE 'WWWS0001'.00005600
005700         10 WWWS0004-WIRL210-TRANSI     PIC X(8) VALUE 'WWWS0004'.00005700
005800         10 WWWS0005-ITM-CLS-TRANSI     PIC X(8) VALUE 'WWWS0005'.00005800
005900         10 WWWS0006-CLS-COM-TRANSI     PIC X(8) VALUE 'WWWS0006'.00005900
006000         10 WWWS0006-COM-SUB-TRANSI     PIC X(8) VALUE 'WWWS0007'.00006000
006100         10 WWWS0009-SCA-TRANSI         PIC X(8) VALUE 'WWWS0009'.00006100
006200         10 WWWS0010-BDM-TRANSI         PIC X(8) VALUE 'WWWS0010'.00006200
006300         10 WWWS0100-CONTROL-SUBR       PIC X(8) VALUE 'WWWS0100'.00006300
006400         10 NNNS0457-AP-DAO             PIC X(8) VALUE 'NNNS0457'.00006400
006500         10 NNNS0465-CA-DAO             PIC X(8) VALUE 'NNNS0465'.00006500
006600         10 NNNS0468-CM-DAO             PIC X(8) VALUE 'NNNS0468'.00006600
006700         10 NNNS0483-FX-DAO             PIC X(8) VALUE 'NNNS0483'.00006700
006800         10 NNNS0484-IC-DAO             PIC X(8) VALUE 'NNNS0484'.00006800
006900         10 NNNS0487-LO-DAO             PIC X(8) VALUE 'NNNS0487'.00006900
007000         10 NNNS0489-SCA-DAO            PIC X(8) VALUE 'NNNS0489'.00007000
007100         10 NNNS0491-LV-DAO             PIC X(8) VALUE 'NNNS0491'.00007100
007200         10 NNNS0495-OB-DAO             PIC X(8) VALUE 'NNNS0495'.00007200
007300         10 NNNS0504-PP-DAO             PIC X(8) VALUE 'NNNS0504'.00007300
007400         10 NNNS0507-SC-DAO             PIC X(8) VALUE 'NNNS0507'.00007400
007500         10 NNNS0512-VC-DAO             PIC X(8) VALUE 'NNNS0512'.00007500
007600         10 NNNS0514-CM-DAO             PIC X(8) VALUE 'NNNS0514'.00007600
007700         10 NNNS0515-GS-DAO             PIC X(8) VALUE 'NNNS0515'.00007700
007800         10 MMMS9012-DATE-CNV           PIC X(8) VALUE 'MMMS9012'.00007800
007900         10 MMMS0019-VALIDATE-PSS       PIC X(8) VALUE 'MMMS0019'.00007900
008000         10 MMMS0074-VALIDATE-BDM       PIC X(8) VALUE 'MMMS0074'.00008000
008100         10 MMMS0135-SYNC-LO            PIC X(8) VALUE 'MMMS0135'.00008100
008200         10 MMMS0136-TRANSLATE-LO       PIC X(8) VALUE 'MMMS0136'.00008200
008300         10 MMMS0137-SYNC-LV            PIC X(8) VALUE 'MMMS0137'.00008300
008400         10 MMMS0138-TRANSLATE-LV       PIC X(8) VALUE 'MMMS0138'.00008400
008500         10 MMMS0139-SYNC-FX            PIC X(8) VALUE 'MMMS0139'.00008500
008600         10 MMMS0140-TRANSLATE-FX       PIC X(8) VALUE 'MMMS0140'.00008600
008700         10 MMMS0141-SYNC-CA            PIC X(8) VALUE 'MMMS0141'.00008700
008800         10 MMMS0142-TRANSLATE-CA       PIC X(8) VALUE 'MMMS0142'.00008800
008900         10 MMMS0143-SYNC-VC            PIC X(8) VALUE 'MMMS0143'.00008900
009000         10 MMMS0144-TRANSLATE-VC       PIC X(8) VALUE 'MMMS0144'.00009000
009100         10 MMMS0145-SYNC-PP            PIC X(8) VALUE 'MMMS0145'.00009100
009200         10 MMMS0146-TRANSLATE-PP       PIC X(8) VALUE 'MMMS0146'.00009200
009300         10 MMMS0147-SYNC-OB            PIC X(8) VALUE 'MMMS0147'.00009300
009400         10 MMMS0148-TRANSLATE-OB       PIC X(8) VALUE 'MMMS0148'.00009400
009500         10 MMMS0153-SYNC-LO            PIC X(8) VALUE 'MMMS0153'.00009500
009600         10 MMMS0154-TRANSLATE-LO       PIC X(8) VALUE 'MMMS0154'.00009600
009700         10 MMMS0157-SYNC-LO            PIC X(8) VALUE 'MMMS0157'.00009700
009800         10 MMMS0158-TRANSLATE-LO       PIC X(8) VALUE 'MMMS0158'.00009800
009900         10 MMMS0159-SYNC-LR            PIC X(8) VALUE 'MMMS0159'.00009900
010000         10 MMMS0160-TRANSLATE-LR       PIC X(8) VALUE 'MMMS0160'.00010000
010100         10 MMMS0161-SYNC-CZ            PIC X(8) VALUE 'MMMS0161'.00010100
010200         10 MMMS0162-TRANSLATE-CZ       PIC X(8) VALUE 'MMMS0162'.00010200
010300         10 MMMS0163-SYNC-IC            PIC X(8) VALUE 'MMMS0163'.00010300
010400         10 MMMS0164-TRANSLATE-IC       PIC X(8) VALUE 'MMMS0164'.00010400
010500         10 MMMS0165-SYNC-CM            PIC X(8) VALUE 'MMMS0165'.00010500
010600         10 MMMS0166-TRANSLATE-CM       PIC X(8) VALUE 'MMMS0166'.00010600
010700         10 MMMS0167-SYNC-CS            PIC X(8) VALUE 'MMMS0167'.00010700
010800         10 MMMS0168-TRANSLATE-CS       PIC X(8) VALUE 'MMMS0168'.00010800
010900         10 MMMS0173-SYNC-SC            PIC X(8) VALUE 'MMMS0173'.00010900
011000         10 MMMS0174-TRANSLATE-SC       PIC X(8) VALUE 'MMMS0174'.00011000
011100         10 MMMS0175-SYNC-CM            PIC X(8) VALUE 'MMMS0175'.00011100
011200         10 MMMS0176-TRANSLATE-CM       PIC X(8) VALUE 'MMMS0176'.00011200
011300         10 MMMS0177-SYNC-LS            PIC X(8) VALUE 'MMMS0177'.00011300
011400         10 MMMS0178-TRANSLATE-LS       PIC X(8) VALUE 'MMMS0178'.00011400
011500     05 K-DCM-ALERTS.                                             00011500
011600         10 K-OF-BACKDATE-DEAL          PIC X(5) VALUE 'BDDLS'.   00011600
011700         10 K-OF-DEAL-GAP               PIC X(5) VALUE 'DLGAP'.   00011700
011800         10 K-OF-ENDING-DEAL            PIC X(5) VALUE 'ENDLS'.   00011800
011900         10 K-OF-UPCOMING-TPR           PIC X(5) VALUE 'UPTPR'.   00011900
012000         10 K-OF-BENE-REDUCTION         PIC X(5) VALUE 'DBDRU'.   00012000
012100         10 K-OF-HOLD-BUY               PIC X(5) VALUE 'HLDBY'.   00012100
012200         10 K-OF-BUY-NOW                PIC X(5) VALUE 'BYNOW'.   00012200
012300         10 K-OF-NEW-ITEM               PIC X(5) VALUE 'NITEM'.   00012300
012400         10 K-OF-NEW-STORE              PIC X(5) VALUE 'NSTOR'.   00012400
012500         10 K-OF-LIST-CHG               PIC X(5) VALUE 'LCCHG'.   00012500
012600         10 K-OF-COST-LINK-CHG          PIC X(5) VALUE 'CLINK'.   00012600
012700         10 K-OF-AUTO-GEN               PIC X(5) VALUE 'OFATG'.   00012700
012800         10 K-OF-TO-WORK                PIC X(5) VALUE 'OFTWK'.   00012800
012900         10 K-OF-AUTO-APPROVE           PIC X(5) VALUE 'OFATP'.   00012900
013000         10 K-OF-DRAFTS                 PIC X(5) VALUE 'OFDRA'.   00013000
013100         10 K-OF-OPEN-SUBED             PIC X(5) VALUE 'OFOPS'.   00013100
013200         10 K-OF-OPEN-REJ               PIC X(5) VALUE 'OFREJ'.   00013200
013300         10 K-OF-OPEN-COMP              PIC X(5) VALUE 'OFCMP'.   00013300
013400         10 K-OF-MY-REJ                 PIC X(5) VALUE 'MYREJ'.   00013400
013500         10 K-TBA-NO-STORES             PIC X(5) VALUE 'TBANS'.   00013500
013600         10 K-TBA-NO-POS                PIC X(5) VALUE 'TBANP'.   00013600
013700         10 K-TBA-DELV-DELAY            PIC X(5) VALUE 'TBADD'.   00013700
013800         10 K-TBA-ITM-EXHAST            PIC X(5) VALUE 'TBAIE'.   00013800
013900         10 K-TBA-PO-QTY                PIC X(5) VALUE 'TBASH'.   00013900
014000     05 K-DCM-CONTRACT-STATI.                                     00014000
014100         10 K-DC-NO-CONTRACT-PROC       PIC X(1) VALUE ' '.       00014100
014200         10 K-DC-CONTRACT-REJECTED      PIC X(1) VALUE 'R'.       00014200
014300         10 K-DC-CONTRACT-APPROVED      PIC X(1) VALUE 'A'.       00014300
014400         10 K-DC-CONTRACT-CANCELED      PIC X(1) VALUE 'C'.       00014400
014500     05 K-OLD-SODL-STUFF.                                         00014500
014600         10 K-SODL-LOB                  PIC X(5) VALUE 'LOB  '.   00014600
014700         10 K-SODL-STORE                PIC X(5) VALUE 'STR  '.   00014700
014800         10 K-SODL-CORP                 PIC X(5) VALUE 'CORP '.   00014800
014900         10 K-SODL-ITEM-LVL             PIC X(5) VALUE 'ITEM '.   00014900
015000         10 K-SODL-BREAK-LVL            PIC X(5) VALUE 'IT-B '.   00015000
015100         10 K-SODL-LINK-LVL             PIC X(5) VALUE 'CLINK'.   00015100
015200         10 K-SODL-COG                  PIC X(5) VALUE 'COG  '.   00015200
015300         10 K-SODL-ST-ACTV              PIC X(5) VALUE 'ACTV '.   00015300
015400         10 K-SODL-ST-CLOS              PIC X(5) VALUE 'CLOS '.   00015400
015500         10 K-SODL-ST-DISC              PIC X(5) VALUE 'DISC '.   00015500
015600         10 K-SODL-ST-DLET              PIC X(5) VALUE 'DLET '.   00015600
015700         10 K-SODL-ST-EXHS              PIC X(5) VALUE 'EXHS '.   00015700
015800         10 K-SODL-ST-PEND              PIC X(5) VALUE 'PEND '.   00015800
015900                                                                  00015900
