000100 01 MMMN000A.                                                     00000100
000200     05 MMMS0001-CNV-GEN-CLS          PIC X(8) VALUE 'MMMS0001'.  00000200
000300     05 MMMS0002-CNV-ORG-FAC          PIC X(8) VALUE 'MMMS0002'.  00000300
000400     05 MMMS0003-CALC-ITEM-VOL        PIC X(8) VALUE 'MMMS0003'.  00000400
000500     05 MMMS0004-GET-ORDERED-ITEM     PIC X(8) VALUE 'MMMS0004'.  00000500
000600     05 MMMS0005-GET-SPLR-ITEM        PIC X(8) VALUE 'MMMS0005'.  00000600
000700     05 MMMS0006-ITM-TO-GEN-CLS       PIC X(8) VALUE 'MMMS0006'.  00000700
000800     05 MMMS0007-SELECT-COM-BAT       PIC X(8) VALUE 'MMMS0007'.  00000800
000900     05 MMMS0008-GET-BILLING-SCH      PIC X(8) VALUE 'MMMS0008'.  00000900
001000     05 MMMS0009-GEN-CLS-EXCEPTS      PIC X(8) VALUE 'MMMS0009'.  00001000
001100     05 MMMS0010-SCHEDULE-ITEM        PIC X(8) VALUE 'MMMS0010'.  00001100
001200     05 MMMS0011-TRANS-SCHEDULER      PIC X(8) VALUE 'MMMS0011'.  00001200
001300     05 MMMS0012-FIND-SPLR-SCHED      PIC X(8) VALUE 'MMMS0012'.  00001300
001400     05 MMMS0013-SCH-NO-ORDER         PIC X(8) VALUE 'MMMS0013'.  00001400
001500     05 MMMS0014-APPLY-SCHED          PIC X(8) VALUE 'MMMS0014'.  00001500
001600     05 MMMS0015-RBOTTR01-RULES       PIC X(8) VALUE 'MMMS0015'.  00001600
001700     05 MMMS0016-CNV-FCWH-TO-OMI      PIC X(8) VALUE 'MMMS0016'.  00001700
001800     05 MMMS0017-CNV-OMI-TO-FCWH      PIC X(8) VALUE 'MMMS0017'.  00001800
001900     05 MMMS0018-GET-RUN-AND-TRIP     PIC X(8) VALUE 'MMMS0018'.  00001900
002000     05 MMMS0020-ORD-ADJ-QUAL         PIC X(8) VALUE 'MMMS0020'.  00002000
002100     05 MMMS0021-OPT-FULL-PALLETS     PIC X(8) VALUE 'MMMS0021'.  00002100
002200     05 MMMS0022-SCHED-CUST-BY-PRC    PIC X(8) VALUE 'MMMS0022'.  00002200
002300     05 MMMS0023-QUAL-CUST-ATTRS      PIC X(8) VALUE 'MMMS0023'.  00002300
002400     05 MMMS0024-FIND-BOTR-FOR-ITM    PIC X(8) VALUE 'MMMS0024'.  00002400
002500     05 MMMS0025-FIND-NEXT-GC-SCH     PIC X(8) VALUE 'MMMS0025'.  00002500
002600     05 MMMS0026-MOVE-ITEM            PIC X(8) VALUE 'MMMS0026'.  00002600
002700     05 MMMS0027-COPY-TRANS           PIC X(8) VALUE 'MMMS0027'.  00002700
002800     05 MMMS0028-AUTH-ITEM            PIC X(8) VALUE 'MMMS0028'.  00002800
002900     05 MMMS0029-GET-XXX-STORE        PIC X(8) VALUE 'MMMS0029'.  00002900
003000     05 MMMS0030-TRIP-IO-SUBR         PIC X(8) VALUE 'MMMS0030'.  00003000
003100     05 MMMS0031-GET-SIMPIM20         PIC X(8) VALUE 'MMMS0031'.  00003100
003200     05 MMMS0032-DEL-PREV-ORD-ITMS    PIC X(8) VALUE 'MMMS0032'.  00003200
003300     05 MMMS0033-DENORM-CB01          PIC X(8) VALUE 'MMMS0033'.  00003300
003400     05 MMMS0034-DENORM-TI01          PIC X(8) VALUE 'MMMS0034'.  00003400
003500     05 MMMS0035-CHG-SCHED-QTY        PIC X(8) VALUE 'MMMS0035'.  00003500
003600     05 MMMS0036-CREATE-RUSH-SCHED    PIC X(8) VALUE 'MMMS0036'.  00003600
003700     05 MMMS0037-BUYER-CD-CNV         PIC X(8) VALUE 'MMMS0037'.  00003700
003800     05 MMMS0038-CREATE-IMS-TRIP      PIC X(8) VALUE 'MMMS0038'.  00003800
003900     05 MMMS0039-ITM-SCH-RECORDER     PIC X(8) VALUE 'MMMS0039'.  00003900
004000     05 MMMS0040-SYNC-BOCB-BOCM       PIC X(8) VALUE 'MMMS0040'.  00004000
004100     05 MMMS0041-UNSCHED-TR-CB        PIC X(8) VALUE 'MMMS0041'.  00004100
004200     05 MMMS0042-ROLLUP-TO-CM         PIC X(8) VALUE 'MMMS0042'.  00004200
004300     05 MMMS0043-PROCESS-CHECK        PIC X(8) VALUE 'MMMS0043'.  00004300
004400     05 MMMS0044-ADD-MOD-ITM          PIC X(8) VALUE 'MMMS0044'.  00004400
004500     05 MMMS0045-CUBE-2-PALS          PIC X(8) VALUE 'MMMS0045'.  00004500
004600     05 MMMS0046-PALLET-ROUNDING      PIC X(8) VALUE 'MMMS0046'.  00004600
004700     05 MMMS0047-SYNC-BOTR            PIC X(8) VALUE 'MMMS0047'.  00004700
004800     05 MMMS0048-MAINT-DIST-RES       PIC X(8) VALUE 'MMMS0048'.  00004800
004900     05 MMMS0049-ITEM-BUFFERING       PIC X(8) VALUE 'MMMS0049'.  00004900
005000     05 MMMS0050-ITEM-SUBS            PIC X(8) VALUE 'MMMS0050'.  00005000
005100     05 MMMS0051-BILL-TRIP            PIC X(8) VALUE 'MMMS0051'.  00005100
005200     05 MMMS0052-REQ-TRLR-4-TRIP      PIC X(8) VALUE 'MMMS0052'.  00005200
005300     05 MMMS0053-TRLR-SIZE-BY-CU      PIC X(8) VALUE 'MMMS0053'.  00005300
005400     05 MMMS0054-DOOR-TO-YARD-SLOT    PIC X(8) VALUE 'MMMS0054'.  00005400
005500     05 MMMS0055-REQUEST-TRLR         PIC X(8) VALUE 'MMMS0055'.  00005500
005600     05 MMMS0056-EXE-GET-CB           PIC X(8) VALUE 'MMMS0056'.  00005600
005700     05 MMMS0057-INV-UPDATE           PIC X(8) VALUE 'MMMS0057'.  00005700
005800     05 MMMS0058-UPD-CB-SHIPPING      PIC X(8) VALUE 'MMMS0058'.  00005800
005900     05 MMMS0059-INC-CB-SHIPPING      PIC X(8) VALUE 'MMMS0059'.  00005900
006000     05 MMMS0060-TABLE-SCH-PALS       PIC X(8) VALUE 'MMMS0060'.  00006000
006100     05 MMMS0061-TABLE-SCH-ITEMS      PIC X(8) VALUE 'MMMS0061'.  00006100
006200     05 MMMS0062-GET-CB-FROM-TR       PIC X(8) VALUE 'MMMS0062'.  00006200
006300     05 MMMS0063-BILL-SHIP-TRANS      PIC X(8) VALUE 'MMMS0063'.  00006300
006400     05 MMMS0064-GET-TRIP             PIC X(8) VALUE 'MMMS0064'.  00006400
006500     05 MMMS0065-GET-UPC-RP-ZONE      PIC X(8) VALUE 'MMMS0065'.  00006500
006600     05 MMMS0066-GET-WT-RATES         PIC X(8) VALUE 'MMMS0066'.  00006600
006700     05 MMMS0067-DO-WMS-MARKOUTS      PIC X(8) VALUE 'MMMS0067'.  00006700
006800     05 MMMS0068-CNV-RU-2-CASES       PIC X(8) VALUE 'MMMS0068'.  00006800
006900     05 MMMS0069-EXE-TO-EXT-SHRT-RSN  PIC X(8) VALUE 'MMMS0069'.  00006900
007000                                                                  00007000
007100     05 MMM-ITEM-CLASS                PIC X(8) VALUE 'MMMS0070'.  00007100
007200     05 MMM-COMMODITY                 PIC X(8) VALUE 'MMMS0071'.  00007200
007300     05 MMM-SUB-COMMODITY             PIC X(8) VALUE 'MMMS0072'.  00007300
007400     05 MMMS0073-TINA-IN-OUT          PIC X(8) VALUE 'MMMS0073'.  00007400
007500     05 MMMS0075-ADD-WA               PIC X(8) VALUE 'MMMS0075'.  00007500
007600     05 MMMS0076-GEN-WA-NUMBER        PIC X(8) VALUE 'MMMS0076'.  00007600
007700     05 MMMS0077-CREATE-PO-HEADER     PIC X(8) VALUE 'MMMS0077'.  00007700
007800     05 MMMS0078-CREATE-PO-ITEM       PIC X(8) VALUE 'MMMS0078'.  00007800
007900     05 MMMS0079-DENORM-PO            PIC X(8) VALUE 'MMMS0079'.  00007900
008000     05 MMMS0080-GET-CB-BY-CARRIER    PIC X(8) VALUE 'MMMS0080'.  00008000
008100     05 MMMS0081-GET-SRS-INFO         PIC X(8) VALUE 'MMMS0081'.  00008100
008200     05 MMMS0082-GET-MRT-ITEMS        PIC X(8) VALUE 'MMMS0082'.  00008200
008300     05 MMMS0083-ASSIGN-INVOICE       PIC X(8) VALUE 'MMMS0083'.  00008300
008400     05 MMMS0084-ASN-ITEM-BUFFER      PIC X(8) VALUE 'MMMS0084'.  00008400
008500     05 MMMS0085-ADD-BILLING-SUB      PIC X(8) VALUE 'MMMS0085'.  00008500
008600     05 MMMS0086-GET-USER-CWA         PIC X(8) VALUE 'MMMS0086'.  00008600
008700     05 MMMS0087-FXXX-INV-ADJ         PIC X(8) VALUE 'MMMS0087'.  00008700
008800     05 MMMS0088-GET-CB-BY-ITM-INV    PIC X(8) VALUE 'MMMS0088'.  00008800
008900     05 MMMS0089-CREATE-RO-HEADER     PIC X(8) VALUE 'MMMS0089'.  00008900
009000     05 MMMS0090-CREATE-RO-ITEM       PIC X(8) VALUE 'MMMS0090'.  00009000
009100     05 MMMS0091-DENORM-RO            PIC X(8) VALUE 'MMMS0091'.  00009100
009200     05 MMMS0092-GET-UNIQUE-JOB-ID    PIC X(8) VALUE 'MMMS0092'.  00009200
009300     05 MMMS0093-GET-ALT-PACK         PIC X(8) VALUE 'MMMS0093'.  00009300
009400     05 MMMS0094-ITEM-TO-PROD         PIC X(8) VALUE 'MMMS0094'.  00009400
009500     05 MMMS0095-FXXX-SHRT-RSN        PIC X(8) VALUE 'MMMS0095'.  00009500
009600     05 MMMS0096-CHECK-CLASS          PIC X(8) VALUE 'MMMS0096'.  00009600
009700     05 MMMS0097-GET-IMS-DSD-VEND     PIC X(8) VALUE 'MMMS0097'.  00009700
009800     05 MMMS0098-ADD-FXXX-ORDER       PIC X(8) VALUE 'MMMS0098'.  00009800
009900     05 MMMS0099-GEN-ERO-ORDER        PIC X(8) VALUE 'MMMS0099'.  00009900
010000     05 MMMS0100-GET-ERO-PARMS        PIC X(8) VALUE 'MMMS0100'.  00010000
010100     05 MMMS0101-GEN-KEY-CD           PIC X(8) VALUE 'MMMS0101'.  00010100
010200     05 MMMS0102-IDENTIFY-MEAT        PIC X(8) VALUE 'MMMS0102'.  00010200
010300     05 MMMS0103-MEAT-SHRT-RSN        PIC X(8) VALUE 'MMMS0103'.  00010300
010400                                                                  00010400
010500     05 MMMS0104-GET-ORDERED-ITEM     PIC X(8) VALUE 'MMMS0104'.  00010500
010600     05 MMMS0105-GET-SPLR-ITEM        PIC X(8) VALUE 'MMMS0105'.  00010600
010700     05 MMMS0112-FIND-SPLR-ORDED      PIC X(8) VALUE 'MMMS0112'.  00010700
010800     05 MMMS0114-FIND-PRIM-UPC-ITM    PIC X(8) VALUE 'MMMS0114'.  00010800
010900     05 MMMS0116-ITEM-STR-BUF         PIC X(8) VALUE 'MMMS0116'.  00010900
011000     05 MMMS0117-GET-CAMPUS           PIC X(8) VALUE 'MMMS0117'.  00011000
011100     05 MMMS0118-SKIP-WHS             PIC X(8) VALUE 'MMMS0118'.  00011100
011200     05 MMMS0119-GET-DRIVER           PIC X(8) VALUE 'MMMS0119'.  00011200
011300     05 MMMS0120-GET-TBUY-COST        PIC X(8) VALUE 'MMMS0120'.  00011300
011400     05 MMMS0121-TBUY-TRG-G2-G3       PIC X(8) VALUE 'MMMS0121'.  00011400
011500     05 MMMS0123-UPDT-TBTP-4-RCPT     PIC X(8) VALUE 'MMMS0123'.  00011500
011600     05 MMMS0124-INV-REDUCTION        PIC X(8) VALUE 'MMMS0124'.  00011600
011700     05 MMMS0125-UPDT-TBTP-4-CRE8     PIC X(8) VALUE 'MMMS0125'.  00011700
011800     05 MMMS0126-GET-TBUY-COST        PIC X(8) VALUE 'MMMS0126'.  00011800
011900     05 MMMS0127-NET-CST-4-PODTL      PIC X(8) VALUE 'MMMS0127'.  00011900
012000     05 MMMS0128-DTR-TB-PO-QTY        PIC X(8) VALUE 'MMMS0128'.  00012000
012100     05 MMMS0129-DTR-LOAD-QTY         PIC X(8) VALUE 'MMMS0129'.  00012100
012200     05 MMMS0130-GET-FUND-DEAL-SEQ    PIC X(8) VALUE 'MMMS0130'.  00012200
012300     05 MMMS0131-CONVERT-COM          PIC X(8) VALUE 'MMMS0131'.  00012300
012400     05 MMMS0133-GET-TBUY-ID          PIC X(8) VALUE 'MMMS0133'.  00012400
012500     05 MMMS0134-WHSE-FOR-ITEM        PIC X(8) VALUE 'MMMS0134'.  00012500
012600                                                                  00012600
012700     05 MMMS0209-CLS-CHG-SYNC         PIC X(8) VALUE 'MMMS0209'.  00012700
012800     05 MMMS0238-GET-EXISTING-DEAL    PIC X(8) VALUE 'MMMS0238'.  00012800
012900     05 MMMS0280-GET-OVL-AND-GAP      PIC X(8) VALUE 'MMMS0280'.  00012900
013000     05 MMMS0281-ITM-UOM-2-PROD-UOM   PIC X(8) VALUE 'MMMS0281'.  00013000
013100     05 MMMS0289-MAINT-CLINK-DEALS    PIC X(8) VALUE 'MMMS0289'.  00013100
013200     05 MMMS0290-CHK-CHILD-PROD       PIC X(8) VALUE 'MMMS0290'.  00013200
013300     05 MMMS0292-EDC-RULES            PIC X(8) VALUE 'MMMS0292'.  00013300
013400     05 MMMS0294-SYNC-MDVM            PIC X(8) VALUE 'MMMS0294'.  00013400
013410     05 MMMS0296-CNV-HI-PKED-2-NUM    PIC X(8) VALUE 'MMMS0296'.  00013410
013500     05 MMMS0298-DCM-BRK-LINK         PIC X(8) VALUE 'MMMS0298'.  00013500
013600                                                                  00013600
013691                                                                  00013691
013700     05 MMMS0302-GET-PROD-ITMS        PIC X(8) VALUE 'MMMS0302'.  00013700
013800     05 MMMS0303-GET-PRODUCT-VARIANTS PIC X(8) VALUE 'MMMS0303'.  00013800
013810     05 MMMS0314-CPS-ADD-PROD-ITM     PIC X(8) VALUE 'MMMS0314'.  00013810
013900     05 MMMS0322-CU-2-PALS-BY-WHS     PIC X(8) VALUE 'MMMS0322'.  00013900
014000     05 MMMS0323-CREATE-CB-FOR-CLS    PIC X(8) VALUE 'MMMS0323'.  00014000
014010     05 MMMS0324-CPS-ADD-ITM          PIC X(8) VALUE 'MMMS0324'.  00014010
014020     05 MMMS0326-CPS-ADD-VEND-ITM     PIC X(8) VALUE 'MMMS0326'.  00014020
014021     05 MMMS0327-CPS-ADD-STORE-AUTH   PIC X(8) VALUE 'MMMS0327'.  00014021
014030     05 MMMS0329-CPS-ADD-WHS-ITM      PIC X(8) VALUE 'MMMS0329'.  00014030
014050     05 MMMS0331-CPS-ADD-ITM-WHS-VEND PIC X(8) VALUE 'MMMS0331'.  00014050
014100     05 MMMS0346-UNAUTH-STR           PIC X(8) VALUE 'MMMS0346'.  00014100
014110     05 MMMS0354-CPS-ADD-ITM-SCAN-CD  PIC X(8) VALUE 'MMMS0354'.  00014110
014200     05 MMMS0355-EMP-ID-TO-SSN        PIC X(8) VALUE 'MMMS0355'.  00014200
014210     05 MMMS0360-CPS-ITEM-ACTIVATE    PIC X(8) VALUE 'MMMS0360'.  00014210
014300     05 MMMS0387-GET-DCM-CHG-DATES    PIC X(8) VALUE 'MMMS0387'.  00014300
014400                                                                  00014400
014500     05 MMMS0400-TRIP-RECORDER        PIC X(8) VALUE 'MMMS0400'.  00014500
014600     05 MMMS0401-SYNC-TRIP            PIC X(8) VALUE 'MMMS0401'.  00014600
014700     05 MMMS0402-GET-TRUSTED-STUFF    PIC X(8) VALUE 'MMMS0402'.  00014700
014800     05 MMMS0403-GET-SUPPLY-WHS       PIC X(8) VALUE 'MMMS0403'.  00014800
014900     05 MMMS0404-GET-STD-MILES        PIC X(8) VALUE 'MMMS0404'.  00014900
015000     05 MMMS0405-GET-TRIP-DATA        PIC X(8) VALUE 'MMMS0405'.  00015000
015100     05 MMMS0407-CNV-TERM-TO-LOC      PIC X(8) VALUE 'MMMS0407'.  00015100
015200     05 MMMS0407-TRIP-LP-CMDS         PIC X(8) VALUE 'MMMS0409'.  00015200
015300     05 MMMS0412-TRIP-RECORDER        PIC X(8) VALUE 'MMMS0412'.  00015300
015400     05 MMMS0413-SYNC-ACTIVE-TRIP     PIC X(8) VALUE 'MMMS0413'.  00015400
015500     05 MMMS0414-MOVE-TRIP-LEG        PIC X(8) VALUE 'MMMS0414'.  00015500
015600     05 MMMS0428-MOVE-TRIP-CLS        PIC X(8) VALUE 'MMMS0428'.  00015600
015700     05 MMMS0429-SPLT-CLS             PIC X(8) VALUE 'MMMS0429'.  00015700
015800     05 MMMS0436-GET-BNS-AND-ECOM     PIC X(8) VALUE 'MMMS0436'.  00015800
015900     05 MMMS0437-ADD-ASSOCIATE        PIC X(8) VALUE 'MMMS0437'.  00015900
016000     05 MMMS0438-UPC-SWAP-EDIT        PIC X(8) VALUE 'MMMS0438'.  00016000
016100     05 MMMS0439-GET-MISSING-INP      PIC X(8) VALUE 'MMMS0439'.  00016100
016200     05 MMMS0440-FAKE-UPC-SRVC        PIC X(8) VALUE 'MMMS0440'.  00016200
016300     05 MMMS0441-UPDATE-PRICING-TBL   PIC X(8) VALUE 'MMMS0441'.  00016300
016400     05 MMMS0442-ISSUE-TRANSACTIONS   PIC X(8) VALUE 'MMMS0442'.  00016400
016500     05 MMMS0443-PROCESS-TRX          PIC X(8) VALUE 'MMMS0443'.  00016500
016600     05 MMMS0444-SUBMIT-OFFER         PIC X(8) VALUE 'MMMS0444'.  00016600
016700     05 MMMS0445-ZAP-OF-ALERTS        PIC X(8) VALUE 'MMMS0445'.  00016700
016800     05 MMMS0446-ISSUE-OF-ALERTS      PIC X(8) VALUE 'MMMS0446'.  00016800
016900     05 MMMS0448-OFFER-DELETE-MGR     PIC X(8) VALUE 'MMMS0448'.  00016900
017000     05 MMMS0449-GET-CONTRACTS        PIC X(8) VALUE 'MMMS0449'.  00017000
017100     05 MMMS0452-DTR-BILL-COST        PIC X(8) VALUE 'MMMS0452'.  00017100
017110     05 MMMS0453-DTR-STR-DEAL         PIC X(8) VALUE 'MMMS0453'.  00017110
017200     05 MMMS0454-GET-ALERTS           PIC X(8) VALUE 'MMMS0454'.  00017200
017300     05 MMMS0456-UPD-LAST-BILL-COST   PIC X(8) VALUE 'MMMS0456'.  00017300
017400     05 MMMS0457-GET-OFIM-BY-PROD     PIC X(8) VALUE 'MMMS0457'.  00017400
017500     05 MMMS0458-GET-LIST-AND-DEAL    PIC X(8) VALUE 'MMMS0458'.  00017500
017600     05 MMMS0459-DEL-ASSOCIATE        PIC X(8) VALUE 'MMMS0459'.  00017600
017700     05 MMMS0460-SWAP-ASSOCIATE       PIC X(8) VALUE 'MMMS0460'.  00017700
017800     05 MMMS0461-GET-OFFER-BY-DC      PIC X(8) VALUE 'MMMS0461'.  00017800
017900     05 MMMS0462-SET-ASSOCIATE        PIC X(8) VALUE 'MMMS0462'.  00017900
018000     05 MMMS0463-SET-ASSOCIATE        PIC X(8) VALUE 'MMMS0463'.  00018000
018100     05 MMMS0464-SET-PRIMARY          PIC X(8) VALUE 'MMMS0464'.  00018100
018200     05 MMMS0465-MOVE-ASSOCIATE       PIC X(8) VALUE 'MMMS0465'.  00018200
018300     05 MMMS0466-COPY-ASSOCIATE       PIC X(8) VALUE 'MMMS0466'.  00018300
018400     05 MMMS0467-UPD-PROD-PRIMARY     PIC X(8) VALUE 'MMMS0467'.  00018400
018500     05 MMMS0468-ALT-PACK-EDIT        PIC X(8) VALUE 'MMMS0468'.  00018500
018600     05 MMMS0469-UPD-PROD-PRIM        PIC X(8) VALUE 'MMMS0469'.  00018600
018700                                                                  00018700
018800     05 MMMS0471-AUTO-APPROVE         PIC X(8) VALUE 'MMMS0471'.  00018800
018900     05 MMMS0472-ACTIVATE-SODL-DEAL   PIC X(8) VALUE 'MMMS0472'.  00018900
019000     05 MMMS0473-ACTIVATE-TBA-DEAL    PIC X(8) VALUE 'MMMS0473'.  00019000
019100     05 MMMS0474-DO-AVP-MAIN          PIC X(8) VALUE 'MMMS0474'.  00019100
019200     05 MMMS0475-ACTIVATE-DEAL        PIC X(8) VALUE 'MMMS0475'.  00019200
019300     05 MMMS0477-ACTIVATE-NEW-DEAL    PIC X(8) VALUE 'MMMS0477'.  00019300
019400     05 MMMS0478-ACTIVATE-NEW-COST    PIC X(8) VALUE 'MMMS0478'.  00019400
019500     05 MMMS0479-GET-ITEM-COST-LINK   PIC X(8) VALUE 'MMMS0479'.  00019500
019600     05 MMMS0480-GET-BASKT-COST-AUTH  PIC X(8) VALUE 'MMMS0480'.  00019600
019700     05 MMMS0481-GET-DEAL-CST-DETAILS PIC X(8) VALUE 'MMMS0481'.  00019700
019800     05 MMMS0482-ADD-DEF-CST-LOCS     PIC X(8) VALUE 'MMMS0482'.  00019800
019900     05 MMMS0483-FORMAT-COST-103-RECS PIC X(8) VALUE 'MMMS0483'.  00019900
020000     05 MMMS0484-ITEM-STORE-CASH      PIC X(8) VALUE 'MMMS0484'.  00020000
020100     05 MMMS0485-GET-CLINK-ITMS       PIC X(8) VALUE 'MMMS0485'.  00020100
020200     05 MMMS0486-SCAN-MAINT-TRIG-IO   PIC X(8) VALUE 'MMMS0486'.  00020200
020300     05 MMMS0487-ITEM-AUTH-CHECK      PIC X(8) VALUE 'MMMS0487'.  00020300
020400     05 MMMS0488-GET-AUTH-FOR-ITEM    PIC X(8) VALUE 'MMMS0488'.  00020400
020500     05 MMMS0489-GET-LOB-STORES       PIC X(8) VALUE 'MMMS0489'.  00020500
020600     05 MMMS0490-GET-BASKET-STORES    PIC X(8) VALUE 'MMMS0490'.  00020600
020700     05 MMMS0491-GET-AZONE-STORES     PIC X(8) VALUE 'MMMS0491'.  00020700
020800     05 MMMS0492-CHECK-COST-NOW       PIC X(8) VALUE 'MMMS0492'.  00020800
020900     05 MMMS0493-GET-RETAIL-BY-ITEM   PIC X(8) VALUE 'MMMS0493'.  00020900
021000     05 MMMS0494-DCM-AD-HDR-SYNC      PIC X(8) VALUE 'MMMS0494'.  00021000
021100     05 MMMS0495-DCM-AD-TERM-SYNC     PIC X(8) VALUE 'MMMS0495'.  00021100
021200     05 MMMS0496-GET-VEND-LIST-BY-AP  PIC X(8) VALUE 'MMMS0496'.  00021200
021300     05 MMMS0497-SYNC-CST-ELEM        PIC X(8) VALUE 'MMMS0497'.  00021300
021400     05 MMMS0498-GET-OFFER-STATUS     PIC X(8) VALUE 'MMMS0498'.  00021400
021500     05 MMMS0499-SYNC-CURR-CST        PIC X(8) VALUE 'MMMS0499'.  00021500
021600     05 MMMS0502-GET-BICEP-BY-ITM-AP  PIC X(8) VALUE 'MMMS0502'.  00021600
021700     05 MMMS0504-EMAIL-TEXT-ALERTS    PIC X(8) VALUE 'MMMS0504'.  00021700
021800     05 MMMS0505-ACTIVATE-FLAT-DEAL   PIC X(8) VALUE 'MMMS0505'.  00021800
021900     05 MMMS0507-GET-VARNT-PARENT     PIC X(8) VALUE 'MMMS0507'.  00021900
022000     05 MMMS0552-VERIFY-EDC           PIC X(8) VALUE 'MMMS0552'.  00022000
022100     05 MMMS0560-VERI-EDC-STR-WHSE    PIC X(8) VALUE 'MMMS0560'.  00022100
022200     05 MMMS0561-GET-UNI-PO-NBR       PIC X(8) VALUE 'MMMS0561'.  00022200
022300     05 MMMS0562-VERI-EDC-GET-OVR     PIC X(8) VALUE 'MMMS0562'.  00022300
022400     05 MMMS0563-ISSUE-CB-EPOMS       PIC X(8) VALUE 'MMMS0563'.  00022400
022500     05 MMMS0570-CHK-IF-ITM-MORPHED   PIC X(8) VALUE 'MMMS0570'.  00022500
022600     05 MMMS0571-BILL-SHIP-CSRO       PIC X(8) VALUE 'MMMS0571'.  00022600
022700     05 MMMS0572-CHK-IF-ITM-FREIGHT   PIC X(8) VALUE 'MMMS0572'.  00022700
022710     05 MMMS0590-EFC-CHECK            PIC X(8) VALUE 'MMMS0590'.  00022710
022800                                                                  00022800
022900     05 MMMS0600-GET-DB2-BILLING-SCH  PIC X(8) VALUE 'MMMS0600'.  00022900
022910     05 MMMS0603-TRANSLATE-FUTR       PIC X(8) VALUE 'MMMS0603'.  00022910
022920     05 MMMS0605-EDC-PICKPACK         PIC X(8) VALUE 'MMMS0605'.  00022920
023000     05 MMMS0635-UPDATE-TURN-PO       PIC X(8) VALUE 'MMMS0635'.  00023000
023100     05 MMMS0636-GET-WT-CHARGES       PIC X(8) VALUE 'MMMS0636'.  00023100
023200     05 MMMS0642-DSD-2-EDC-ACT-VAR    PIC X(8) VALUE 'MMMS0642'.  00023200
023300     05 MMMS0644-GET-PO-TYPE          PIC X(8) VALUE 'MMMS0644'.  00023300
023400                                                                  00023400
023500     05 MMMS9001-DT-TM-MATH           PIC X(8) VALUE 'MMMS9001'.  00023500
023600     05 MMMS9002-D-TM-J-2-DTTM        PIC X(8) VALUE 'MMMS9002'.  00023600
023700     05 MMMS9003-JUL-2-DATE           PIC X(8) VALUE 'MMMS9003'.  00023700
023800     05 MMMS9004-DT-MATH              PIC X(8) VALUE 'MMMS9004'.  00023800
023900     05 MMMS9005-SYNC-JUL-AND-DAY     PIC X(8) VALUE 'MMMS9005'.  00023900
024000     05 MMMS9006-TIME-FORMATTER       PIC X(8) VALUE 'MMMS9006'.  00024000
024100     05 MMMS9007-DT-TM-WIN-COMPARE    PIC X(8) VALUE 'MMMS9007'.  00024100
024200     05 MMMS9008-RECORD-COMPARE       PIC X(8) VALUE 'MMMS9008'.  00024200
024300     05 MMMS9009-MANU-SUB-EVENT       PIC X(8) VALUE 'MMMS9009'.  00024300
024400     05 MMMS9010-MMSSSS-2-DECIMAL     PIC X(8) VALUE 'MMMS9010'.  00024400
024500     05 MMMS9011-DIF-BETWEEN-DATES    PIC X(8) VALUE 'MMMS9011'.  00024500
024600     05 MMMS9012-DATE-FORMATTER       PIC X(8) VALUE 'MMMS9012'.  00024600
024700     05 MMMS9013-DAY-TIME-MATH        PIC X(8) VALUE 'MMMS9013'.  00024700
024800     05 MMMS9015-DAY-TIME-VAR         PIC X(8) VALUE 'MMMS9015'.  00024800
024900     05 MMMS9017-JUL-DOW-2-DT         PIC X(8) VALUE 'MMMS9017'.  00024900
025000     05 MMMS9018-CST-2-CDT-DT         PIC X(8) VALUE 'MMMS9018'.  00025000
