000100* ----------------------------------------------------------------00000100
000200* THIS COPY BOOK CONTAINS THE WS VARIABLES FOR DYNAMIC U SUBROUTIN00000200
000300* CALLS TO THE FOLLOWING SUB-PROGRAMS.                            00000300
000400* ----------------------------------------------------------------00000400
000500 01 E10U400K-ORACLE-UPDATE         PIC X(8) VALUE 'EEEU400K'.     00000500
000600 01 E20U085U-ORACLE-UPDATE         PIC X(8) VALUE 'EEEU085U'.     00000600
000700 01 E20U094U-ORACLE-UPDATE         PIC X(8) VALUE 'EEEU094U'.     00000700
000800 01 E80U05DU-ORACLE-UPDATE         PIC X(8) VALUE 'EEEU05DU'.     00000800
000900 01 I18U006U-ORACLE-UPDATE         PIC X(8) VALUE 'IIIU006U'.     00000900
001000 01 J11U19WK-ORACLE-UPDATE         PIC X(8) VALUE 'JJJU19WK'.     00001000
001100 01 J61U20DU-ORACLE-UPDATE         PIC X(8) VALUE 'JJJU20DU'.     00001100
001200 01 J61U23DU-ORACLE-UPDATE         PIC X(8) VALUE 'JJJU23DU'.     00001200
001300 01 J61U29DU-ORACLE-UPDATE         PIC X(8) VALUE 'JJJU29DU'.     00001300
001400 01 J62U02B2-ORACLE-UPDATE         PIC X(8) VALUE 'JJJU02B2'.     00001400
001500 01 J62U03B2-ORACLE-UPDATE         PIC X(8) VALUE 'JJJU03B2'.     00001500
001600 01 J62U07B2-ORACLE-UPDATE         PIC X(8) VALUE 'JJJU07B2'.     00001600
001700 01 J62U21B2-ORACLE-UPDATE         PIC X(8) VALUE 'JJJU21B2'.     00001700
001800 01 J69U76B2-ORACLE-UPDATE         PIC X(8) VALUE 'JJJU76B2'.     00001800
001900 01 J69U77B2-ORACLE-UPDATE         PIC X(8) VALUE 'JJJU77B2'.     00001900
002000 01 J69U78B2-ORACLE-UPDATE         PIC X(8) VALUE 'JJJU78B2'.     00002000
002100 01 J71U95DK-ORACLE-UPDATE         PIC X(8) VALUE 'JJJU95DK'.     00002100
002200 01 J83U88DK-ORACLE-UPDATE         PIC X(8) VALUE 'JJJU88DK'.     00002200
002300 01 J89U21DU-ORACLE-UPDATE         PIC X(8) VALUE 'JJJU21DU'.     00002300
002400 01 J89U22DU-ORACLE-UPDATE         PIC X(8) VALUE 'JJJU22DU'.     00002400
002500 01 J89U23DU-ORACLE-UPDATE         PIC X(8) VALUE 'JJJU23DU'.     00002500
002600 01 J89U34B2-ORACLE-UPDATE         PIC X(8) VALUE 'JJJU34B2'.     00002600
002700 01 J89U44B2-ORACLE-UPDATE         PIC X(8) VALUE 'JJJU44B2'.     00002700
002800 01 J89U45B2-ORACLE-UPDATE         PIC X(8) VALUE 'JJJU45B2'.     00002800
002900 01 J89U74WU-ORACLE-UPDATE         PIC X(8) VALUE 'JJJU74WU'.     00002900
003000 01 J94U35B2-ORACLE-UPDATE         PIC X(8) VALUE 'JJJU35B2'.     00003000
003100 01 J94U85WU-ORACLE-UPDATE         PIC X(8) VALUE 'JJJU85WU'.     00003100
003200 01 J94U87WU-ORACLE-UPDATE         PIC X(8) VALUE 'JJJU87WU'.     00003200
003300 01 J94U500U-ORACLE-UPDATE         PIC X(8) VALUE 'JJJU500U'.     00003300
003400 01 P95U890U-ORACLE-UPDATE         PIC X(8) VALUE 'PPPU890U'.     00003400
003500 01 T01U19WU-ORACLE-UPDATE         PIC X(8) VALUE 'TTTU19WU'.     00003500
003600 01 T01U60WU-ORACLE-UPDATE         PIC X(8) VALUE 'TTTU60WU'.     00003600
003700 01 T01U63TU-ORACLE-UPDATE         PIC X(8) VALUE 'TTTU63TU'.     00003700
003800 01 T07U10DU-ORACLE-UPDATE         PIC X(8) VALUE 'TTTU10DU'.     00003800
003900 01 WBLU051-ORACLE-UPDATE          PIC X(8) VALUE 'WWWU051'.      00003900
004000 01 WPUU825-ORACLE-UPDATE          PIC X(7) VALUE 'UUUU825'.      00004000
004100 01 WOPU810-ORACLE-UPDATE          PIC X(8) VALUE 'UUUU810'.      00004100
004200 01 ZZZU0051-ORACLE-UPDATE         PIC X(8) VALUE 'ZZZU0051'.     00004200
004300 01 ZZZU0108-ORACLE-UPDATE         PIC X(8) VALUE 'ZZZU0108'.     00004300
004400 01 ZZZU0216-ORACLE-UPDATE         PIC X(8) VALUE 'ZZZU0216'.     00004400
004500 01 WWWU002K-ORACLE-UPDATE         PIC X(8) VALUE 'WWWU002K'.     00004500
004600 01 WWWU0021-ORACLE-UPDATE         PIC X(8) VALUE 'WWWU0021'.     00004600
004700 01 WWWU036U-ORACLE-UPDATE         PIC X(8) VALUE 'WWWU036U'.     00004700
004800 01 WWWU048U-ORACLE-UPDATE         PIC X(8) VALUE 'WWWU048U'.     00004800
004900 01 WWWU107U-ORACLE-UPDATE         PIC X(8) VALUE 'WWWU107U'.     00004900
005000 01 WWWU150K-ORACLE-UPDATE         PIC X(8) VALUE 'WWWU150K'.     00005000
005100 01 WWWU218U-ORACLE-UPDATE         PIC X(8) VALUE 'WWWU218U'.     00005100
005200 01 WWWU227U-ORACLE-UPDATE         PIC X(8) VALUE 'WWWU227U'.     00005200
005300 01 WWWU243U-ORACLE-UPDATE         PIC X(8) VALUE 'WWWU243U'.     00005300
005400 01 WWWU249U-ORACLE-UPDATE         PIC X(8) VALUE 'WWWU249U'.     00005400
005500 01 WWWU713K-ORACLE-UPDATE         PIC X(8) VALUE 'WWWU713K'.     00005500
005600 01 NNNU0003-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0003'.     00005600
005700 01 NNNU0004-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0004'.     00005700
005800 01 NNNU0005-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0005'.     00005800
005900 01 NNNU0007-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0007'.     00005900
006000 01 NNNU0009-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0009'.     00006000
006100 01 NNNU0042-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0042'.     00006100
006200 01 NNNU0046-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0046'.     00006200
006300 01 NNNU0047-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0047'.     00006300
006400 01 NNNU0048-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0048'.     00006400
006500 01 NNNU0058-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0058'.     00006500
006600 01 NNNU0059-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0059'.     00006600
006700 01 NNNU0060-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0060'.     00006700
006800 01 NNNU0062-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0062'.     00006800
006900 01 NNNU0086-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0086'.     00006900
007000 01 NNNU0087-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0087'.     00007000
007100 01 NNNU0106-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0106'.     00007100
007200 01 NNNU0120-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0120'.     00007200
007300 01 NNNU0121-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0121'.     00007300
007400 01 NNNU0153-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0153'.     00007400
007500 01 NNNU0179-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0179'.     00007500
007600 01 NNNU0180-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0180'.     00007600
007700 01 NNNU0183-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0183'.     00007700
007800 01 NNNU0195-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0195'.     00007800
007900 01 NNNU0196-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0196'.     00007900
008000 01 NNNU0197-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0197'.     00008000
008100 01 NNNU0198-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0198'.     00008100
008200 01 NNNU0232-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0232'.     00008200
008300 01 NNNU0245-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0245'.     00008300
008400 01 NNNU0291-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0291'.     00008400
008500 01 NNNU0302-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0302'.     00008500
008600 01 NNNU0321-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0321'.     00008600
008700 01 NNNU0333-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0333'.     00008700
008800 01 NNNU0335-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0335'.     00008800
008900 01 NNNU0336-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0366'.     00008900
009000 01 NNNU0371-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0371'.     00009000
009100 01 NNNU0372-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0372'.     00009100
009200 01 NNNU0373-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0373'.     00009200
009300 01 NNNU0395-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0395'.     00009300
009400 01 NNNU0412-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0412'.     00009400
009500 01 NNNU0413-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0413'.     00009500
009600 01 NNNU0415-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0415'.     00009600
009700 01 NNNU0416-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0416'.     00009700
009800 01 NNNU0419-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0419'.     00009800
009900 01 NNNU0444-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0444'.     00009900
010000 01 NNNU0447-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0447'.     00010000
010100 01 NNNU0454-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0454'.     00010100
010200 01 NNNU0455-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0455'.     00010200
010300 01 NNNU0457-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0457'.     00010300
010400 01 NNNU0458-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0458'.     00010400
010500 01 NNNU0459-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0459'.     00010500
010600 01 NNNU0460-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0460'.     00010600
010700 01 NNNU0461-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0461'.     00010700
010800 01 NNNU0462-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0462'.     00010800
010900 01 NNNU0463-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0463'.     00010900
011000 01 NNNU0464-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0464'.     00011000
011100 01 NNNU0465-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0465'.     00011100
011200 01 NNNU0466-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0466'.     00011200
011300 01 NNNU0467-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0467'.     00011300
011400 01 NNNU0468-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0468'.     00011400
011500 01 NNNU0469-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0469'.     00011500
011600 01 NNNU0470-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0470'.     00011600
011700 01 NNNU0471-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0471'.     00011700
011800 01 NNNU0472-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0472'.     00011800
011900 01 NNNU0473-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0473'.     00011900
012000 01 NNNU0474-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0474'.     00012000
012100 01 NNNU0475-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0475'.     00012100
012200 01 NNNU0476-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0476'.     00012200
012300 01 NNNU0477-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0477'.     00012300
012400 01 NNNU0478-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0478'.     00012400
012500 01 NNNU0479-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0479'.     00012500
012600 01 NNNU0480-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0480'.     00012600
012700 01 NNNU0481-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0481'.     00012700
012800 01 NNNU0482-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0482'.     00012800
012900 01 NNNU0483-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0483'.     00012900
013000 01 NNNU0484-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0484'.     00013000
013100 01 NNNU0485-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0485'.     00013100
013200 01 NNNU0486-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0486'.     00013200
013300 01 NNNU0487-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0487'.     00013300
013400 01 NNNU0488-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0488'.     00013400
013500 01 NNNU0489-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0489'.     00013500
013600 01 NNNU0490-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0490'.     00013600
013700 01 NNNU0491-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0491'.     00013700
013800 01 NNNU0492-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0492'.     00013800
013900 01 NNNU0493-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0493'.     00013900
014000 01 NNNU0494-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0494'.     00014000
014100 01 NNNU0495-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0495'.     00014100
014200 01 NNNU0496-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0496'.     00014200
014300 01 NNNU0497-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0497'.     00014300
014400 01 NNNU0498-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0498'.     00014400
014500 01 NNNU0499-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0499'.     00014500
014600 01 NNNU0500-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0500'.     00014600
014700 01 NNNU0501-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0501'.     00014700
014800 01 NNNU0502-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0502'.     00014800
014900 01 NNNU0503-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0503'.     00014900
015000 01 NNNU0504-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0504'.     00015000
015100 01 NNNU0505-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0505'.     00015100
015200 01 NNNU0506-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0506'.     00015200
015300 01 NNNU0507-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0507'.     00015300
015400 01 NNNU0508-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0508'.     00015400
015500 01 NNNU0509-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0509'.     00015500
015600 01 NNNU0510-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0510'.     00015600
015700 01 NNNU0511-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0511'.     00015700
015800 01 NNNU0512-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0512'.     00015800
015900 01 NNNU0513-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0513'.     00015900
016000 01 NNNU0514-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0514'.     00016000
016100 01 NNNU0515-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0515'.     00016100
016200 01 NNNU0522-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0522'.     00016200
016300 01 NNNU0524-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0524'.     00016300
016400 01 NNNU0525-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0525'.     00016400
016500 01 NNNU0526-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0526'.     00016500
016600 01 NNNU0527-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0527'.     00016600
016700 01 NNNU0528-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0528'.     00016700
016800 01 NNNU0529-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0529'.     00016800
016900 01 NNNU0530-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0530'.     00016900
017000 01 NNNU0531-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0531'.     00017000
017100 01 NNNU0532-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0532'.     00017100
017200 01 NNNU0533-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0533'.     00017200
017300 01 NNNU0534-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0534'.     00017300
017400 01 NNNU0535-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0535'.     00017400
017500 01 NNNU0536-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0536'.     00017500
017600 01 NNNU0537-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0537'.     00017600
017700 01 NNNU0538-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0538'.     00017700
017800 01 NNNU0539-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0539'.     00017800
017900 01 NNNU0540-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0540'.     00017900
018000 01 NNNU0541-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0541'.     00018000
018100 01 NNNU0543-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0543'.     00018100
018200 01 NNNU0544-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0544'.     00018200
018300 01 NNNU0545-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0545'.     00018300
018400 01 NNNU0546-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0546'.     00018400
018500 01 NNNU0547-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0547'.     00018500
018600 01 NNNU0548-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0548'.     00018600
018700 01 NNNU0549-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0549'.     00018700
018800 01 NNNU0550-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0550'.     00018800
018900 01 NNNU0551-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0551'.     00018900
019000 01 NNNU0552-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0552'.     00019000
019100 01 NNNU0553-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0553'.     00019100
019200 01 NNNU0554-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0554'.     00019200
019300 01 NNNU0555-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0555'.     00019300
019400 01 NNNU0556-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0556'.     00019400
019500 01 NNNU0557-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0557'.     00019500
019600 01 NNNU0558-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0558'.     00019600
019700 01 NNNU0559-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0559'.     00019700
019800 01 NNNU0560-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0560'.     00019800
019900 01 NNNU0561-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0561'.     00019900
020000 01 NNNU0562-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0562'.     00020000
020100 01 NNNU0563-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0563'.     00020100
020200 01 NNNU0564-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0564'.     00020200
020300 01 NNNU0565-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0565'.     00020300
020400 01 NNNU0566-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0566'.     00020400
020500 01 NNNU0567-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0567'.     00020500
020600 01 NNNU0568-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0568'.     00020600
020700 01 NNNU0569-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0569'.     00020700
020800 01 NNNU0570-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0570'.     00020800
020900 01 NNNU0573-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0573'.     00020900
021000 01 NNNU0574-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0574'.     00021000
021100 01 NNNU0575-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0575'.     00021100
021200 01 NNNU0576-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0576'.     00021200
021300 01 NNNU0578-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0578'.     00021300
021400 01 NNNU0581-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0581'.     00021400
021500 01 NNNU0583-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0583'.     00021500
021600 01 NNNU0584-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0584'.     00021600
021700 01 NNNU0585-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0585'.     00021700
021800 01 NNNU0587-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0587'.     00021800
021900 01 NNNU0588-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0588'.     00021900
022000 01 NNNU0589-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0589'.     00022000
022100 01 NNNU0590-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0590'.     00022100
022200 01 NNNU0591-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0591'.     00022200
022300 01 NNNU0592-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0592'.     00022300
022400 01 NNNU0593-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0593'.     00022400
022500 01 NNNU0594-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0594'.     00022500
022600 01 NNNU0597-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0597'.     00022600
022700 01 NNNU0599-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0599'.     00022700
022800 01 NNNU0600-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0600'.     00022800
022900 01 NNNU0601-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0601'.     00022900
023000 01 NNNU0603-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0603'.     00023000
023100 01 NNNU0605-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0605'.     00023100
023200 01 NNNU0606-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0606'.     00023200
023300 01 NNNU0607-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0607'.     00023300
023400 01 NNNU0608-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0608'.     00023400
023500 01 NNNU0609-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0609'.     00023500
023600 01 NNNU0611-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0611'.     00023600
023700 01 NNNU0612-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0612'.     00023700
023800 01 NNNU0613-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0613'.     00023800
023900 01 NNNU0614-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0614'.     00023900
024000 01 NNNU0615-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0615'.     00024000
024100 01 NNNU0616-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0616'.     00024100
024200 01 NNNU0617-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0617'.     00024200
024300 01 NNNU0618-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0618'.     00024300
024400 01 NNNU0619-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0619'.     00024400
024500 01 NNNU0621-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0621'.     00024500
024600 01 NNNU0644-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0644'.     00024600
024700 01 NNNU0645-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0645'.     00024700
024800 01 NNNU0649-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0649'.     00024800
024900 01 NNNU0651-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0651'.     00024900
025000 01 NNNU0653-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0653'.     00025000
025100 01 NNNU0654-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0654'.     00025100
025200 01 NNNU0658-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0658'.     00025200
025300 01 NNNU0659-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0659'.     00025300
025400 01 NNNU0664-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0664'.     00025400
025500 01 NNNU0665-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0665'.     00025500
025600 01 NNNU0669-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0669'.     00025600
025700 01 NNNU0672-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0672'.     00025700
025800 01 NNNU0678-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0678'.     00025800
025900 01 NNNU0691-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0691'.     00025900
026000 01 NNNU0694-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0694'.     00026000
026100 01 NNNU0717-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0717'.     00026100
026200 01 NNNU0718-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0718'.     00026200
026300 01 NNNU0725-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0725'.     00026300
026400 01 NNNU0726-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0726'.     00026400
026500 01 NNNU0727-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0727'.     00026500
026600 01 NNNU0729-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0729'.     00026600
026700 01 NNNU0756-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0756'.     00026700
026800 01 NNNU0763-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0763'.     00026800
026900 01 NNNU0787-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0787'.     00026900
027000 01 NNNU0788-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0788'.     00027000
027100 01 NNNU0794-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0794'.     00027100
027200 01 NNNU0801-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0801'.     00027200
027300 01 NNNU0811-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0811'.     00027300
027400 01 NNNU0813-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0813'.     00027400
027500 01 NNNU0816-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0816'.     00027500
027600 01 NNNU0826-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0826'.     00027600
027700 01 NNNU0829-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0829'.     00027700
027800 01 NNNU0831-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0831'.     00027800
027900 01 NNNU0832-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0832'.     00027900
028000 01 NNNU0844-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0844'.     00028000
028100 01 NNNU0846-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0846'.     00028100
028200 01 NNNU0868-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0868'.     00028200
028300 01 NNNU0889-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0889'.     00028300
028400 01 NNNU0902-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0902'.     00028400
028500 01 NNNU0918-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0918'.     00028500
028600 01 NNNU0919-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0919'.     00028600
028700 01 NNNU0920-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0920'.     00028700
028800 01 NNNU0921-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0921'.     00028800
028900 01 NNNU0922-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0922'.     00028900
029000 01 NNNU0923-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0923'.     00029000
029100 01 NNNU0958-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0958'.     00029100
029200 01 NNNU0983-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU0983'.     00029200
029300 01 NNNU1006-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU1006'.     00029300
029400 01 NNNU1009-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU1009'.     00029400
029500 01 NNNU1025-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU1025'.     00029500
029600 01 NNNU1026-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU1026'.     00029600
029700 01 NNNU1038-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU1038'.     00029700
029800 01 NNNU1045-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU1045'.     00029800
029900 01 NNNU1049-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU1049'.     00029900
030000 01 NNNU1079-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU1079'.     00030000
030100 01 NNNU1080-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU1080'.     00030100
030200 01 NNNU1083-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU1083'.     00030200
030300 01 NNNU1086-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU1086'.     00030300
030400 01 NNNU1090-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU1090'.     00030400
030500 01 NNNU1091-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU1091'.     00030500
030600 01 NNNU1092-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU1092'.     00030600
030700 01 NNNU1093-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU1093'.     00030700
030800 01 NNNU1094-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU1094'.     00030800
030900 01 NNNU1095-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU1095'.     00030900
031000 01 NNNU1096-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU1096'.     00031000
031100 01 NNNU1097-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU1097'.     00031100
031200 01 NNNU1100-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU1100'.     00031200
031300 01 NNNU1101-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU1101'.     00031300
031400 01 NNNU1102-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU1102'.     00031400
031500 01 NNNU1103-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU1103'.     00031500
031600 01 NNNU1104-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU1104'.     00031600
031700 01 NNNU1105-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU1105'.     00031700
031800 01 NNNU1106-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU1106'.     00031800
031900 01 NNNU1107-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU1107'.     00031900
032000 01 NNNU1123-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU1123'.     00032000
032100 01 NNNU1124-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU1124'.     00032100
032200 01 NNNU1125-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU1125'.     00032200
032300 01 NNNU1126-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU1126'.     00032300
032400 01 NNNU1128-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU1128'.     00032400
032500 01 NNNU1130-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU1130'.     00032500
032600 01 NNNU1133-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU1133'.     00032600
032700 01 NNNU1134-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU1134'.     00032700
032800 01 NNNU1140-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU1140'.     00032800
032900 01 NNNU1141-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU1141'.     00032900
033000 01 NNNU1142-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU1142'.     00033000
033100 01 NNNU1143-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU1143'.     00033100
033200 01 NNNU1144-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU1144'.     00033200
033300 01 NNNU1145-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU1145'.     00033300
033400 01 NNNU1156-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU1156'.     00033400
033500 01 NNNU1164-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU1164'.     00033500
033600 01 NNNU1165-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU1165'.     00033600
033700 01 NNNU1166-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU1166'.     00033700
033800 01 NNNU1167-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU1167'.     00033800
033900 01 NNNU2010-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2010'.     00033900
034000 01 NNNU2011-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2011'.     00034000
034100 01 NNNU2013-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2013'.     00034100
034200 01 NNNU2014-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2014'.     00034200
034300 01 NNNU2015-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2015'.     00034300
034400 01 NNNU2024-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2024'.     00034400
034500 01 NNNU2026-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2026'.     00034500
034600 01 NNNU2027-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2027'.     00034600
034700 01 NNNU2030-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2030'.     00034700
034800 01 NNNU2032-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2032'.     00034800
034900 01 NNNU2033-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2033'.     00034900
035000 01 NNNU2034-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2034'.     00035000
035100 01 NNNU2035-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2035'.     00035100
035200 01 NNNU2036-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2036'.     00035200
035300 01 NNNU2037-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2037'.     00035300
035400 01 NNNU2038-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2038'.     00035400
035500 01 NNNU2039-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2039'.     00035500
035600 01 NNNU2040-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2040'.     00035600
035700 01 NNNU2041-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2041'.     00035700
035800 01 NNNU2042-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2042'.     00035800
035900 01 NNNU2043-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2043'.     00035900
036000 01 NNNU2044-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2044'.     00036000
036100 01 NNNU2045-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2045'.     00036100
036200 01 NNNU2046-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2046'.     00036200
036300 01 NNNU2047-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2047'.     00036300
036400 01 NNNU2048-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2048'.     00036400
036500 01 NNNU2049-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2049'.     00036500
036600 01 NNNU2050-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2050'.     00036600
036700 01 NNNU2051-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2051'.     00036700
036800 01 NNNU2052-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2052'.     00036800
036900 01 NNNU2053-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2053'.     00036900
037000 01 NNNU2054-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2054'.     00037000
037100 01 NNNU2055-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2055'.     00037100
037200 01 NNNU2056-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2056'.     00037200
037300 01 NNNU2057-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2057'.     00037300
037400 01 NNNU2059-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2059'.     00037400
037500 01 NNNU2060-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2060'.     00037500
037600 01 NNNU2061-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2061'.     00037600
037700 01 NNNU2062-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2062'.     00037700
037800 01 NNNU2063-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2063'.     00037800
037900 01 NNNU2064-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2064'.     00037900
038000 01 NNNU2065-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2065'.     00038000
038100 01 NNNU2066-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2066'.     00038100
038200 01 NNNU2067-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2067'.     00038200
038300 01 NNNU2068-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2068'.     00038300
038400 01 NNNU2069-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2069'.     00038400
038500 01 NNNU2070-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2070'.     00038500
038600 01 NNNU2071-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2071'.     00038600
038700 01 NNNU2072-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2072'.     00038700
038800 01 NNNU2073-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2073'.     00038800
038900 01 NNNU2074-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2074'.     00038900
039000 01 NNNU2075-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2075'.     00039000
039100 01 NNNU2076-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2076'.     00039100
039200 01 NNNU2077-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2077'.     00039200
039300 01 NNNU2078-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2078'.     00039300
039400 01 NNNU2079-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2079'.     00039400
039500 01 NNNU2080-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2080'.     00039500
039600 01 NNNU2083-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2083'.     00039600
039700 01 NNNU2086-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2086'.     00039700
039800 01 NNNU2087-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2087'.     00039800
039900 01 NNNU2088-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2088'.     00039900
040000 01 NNNU2089-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2089'.     00040000
040100 01 NNNU2090-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2090'.     00040100
040200 01 NNNU2091-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2091'.     00040200
040300 01 NNNU2095-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2095'.     00040300
040400 01 NNNU2096-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2096'.     00040400
040500 01 NNNU2097-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2097'.     00040500
040600 01 NNNU2098-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2098'.     00040600
040700 01 NNNU2099-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2099'.     00040700
040800 01 NNNU2100-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2100'.     00040800
040900 01 NNNU2101-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2101'.     00040900
041000 01 NNNU2104-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2104'.     00041000
041100 01 NNNU2105-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2105'.     00041100
041200 01 NNNU2106-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2106'.     00041200
041300 01 NNNU2110-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2100'.     00041300
041400 01 NNNU2111-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2111'.     00041400
041500 01 NNNU2112-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2112'.     00041500
041600 01 NNNU2113-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2113'.     00041600
041700 01 NNNU2114-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2114'.     00041700
041800 01 NNNU2115-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2115'.     00041800
041900 01 NNNU2116-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2116'.     00041900
042000 01 NNNU2117-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2117'.     00042000
042100 01 NNNU2118-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2118'.     00042100
042200 01 NNNU2119-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2119'.     00042200
042300 01 NNNU2120-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2120'.     00042300
042400 01 NNNU2121-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2121'.     00042400
042500 01 NNNU2122-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2122'.     00042500
042600 01 NNNU2123-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2123'.     00042600
042700 01 NNNU2124-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2124'.     00042700
042800 01 NNNU2125-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2125'.     00042800
042900 01 NNNU2127-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2127'.     00042900
043000 01 NNNU2128-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2128'.     00043000
043100 01 NNNU2129-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2129'.     00043100
043200 01 NNNU2130-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2130'.     00043200
043300 01 NNNU2131-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2131'.     00043300
043400 01 NNNU2132-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2132'.     00043400
043500 01 NNNU2133-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2133'.     00043500
043600 01 NNNU2134-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2134'.     00043600
043700 01 NNNU2135-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2135'.     00043700
043800 01 NNNU2136-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2136'.     00043800
043900 01 NNNU2137-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2137'.     00043900
044000 01 NNNU2138-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2138'.     00044000
044100 01 NNNU2139-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2139'.     00044100
044200 01 NNNU2140-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2140'.     00044200
044300 01 NNNU2141-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2141'.     00044300
044400 01 NNNU2142-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2142'.     00044400
044500 01 NNNU2143-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2143'.     00044500
044600 01 NNNU2144-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2144'.     00044600
044700 01 NNNU2145-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2145'.     00044700
044800 01 NNNU2146-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2146'.     00044800
044900 01 NNNU2147-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2147'.     00044900
045000 01 NNNU2148-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2148'.     00045000
045100 01 NNNU2151-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2151'.     00045100
045200 01 NNNU2152-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2152'.     00045200
045300 01 NNNU2153-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2153'.     00045300
045400 01 NNNU2154-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2154'.     00045400
045500 01 NNNU2155-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2155'.     00045500
045600 01 NNNU2156-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2156'.     00045600
045700 01 NNNU2157-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2157'.     00045700
045800 01 NNNU2158-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2158'.     00045800
045900 01 NNNU2159-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2159'.     00045900
046000 01 NNNU2160-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2160'.     00046000
046100 01 NNNU2161-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2161'.     00046100
046200 01 NNNU2162-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2162'.     00046200
046300 01 NNNU2164-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2164'.     00046300
046400 01 NNNU2165-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2165'.     00046400
046500 01 NNNU2166-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2166'.     00046500
046600 01 NNNU2167-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2167'.     00046600
046700 01 NNNU2168-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2168'.     00046700
046800 01 NNNU2169-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2169'.     00046800
046900 01 NNNU2170-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2170'.     00046900
047000 01 NNNU2171-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2171'.     00047000
047100 01 NNNU2172-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2172'.     00047100
047200 01 NNNU2173-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2173'.     00047200
047300 01 NNNU2174-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2174'.     00047300
047400 01 NNNU2175-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2175'.     00047400
047500 01 NNNU2176-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2176'.     00047500
047600 01 NNNU2178-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2178'.     00047600
047700 01 NNNU2179-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2179'.     00047700
047800 01 NNNU2180-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2180'.     00047800
047900 01 NNNU2181-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2181'.     00047900
048000 01 NNNU2183-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2183'.     00048000
048100 01 NNNU2184-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2184'.     00048100
048200 01 NNNU2185-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2185'.     00048200
048300 01 NNNU2186-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2186'.     00048300
048400 01 NNNU2187-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2187'.     00048400
048500 01 NNNU2188-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2188'.     00048500
048600 01 NNNU2189-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2189'.     00048600
048700 01 NNNU2190-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2190'.     00048700
048800 01 NNNU2191-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2191'.     00048800
048900 01 NNNU2199-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2199'.     00048900
049000 01 NNNU2200-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2200'.     00049000
049100 01 NNNU2201-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2201'.     00049100
049200 01 NNNU2202-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2202'.     00049200
049300 01 NNNU2203-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2203'.     00049300
049400 01 NNNU2207-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2207'.     00049400
049500 01 NNNU2208-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2208'.     00049500
049600 01 NNNU2209-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2209'.     00049600
049700 01 NNNU2213-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2213'.     00049700
049800 01 NNNU2214-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2214'.     00049800
049900 01 NNNU2217-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2217'.     00049900
050000 01 NNNU2225-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2225'.     00050000
050100 01 NNNU2226-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2226'.     00050100
050200 01 NNNU2227-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2227'.     00050200
050300 01 NNNU2228-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2228'.     00050300
050400 01 NNNU2229-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2229'.     00050400
050500 01 NNNU2230-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2230'.     00050500
050600 01 NNNU2231-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2231'.     00050600
050700 01 NNNU2234-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2234'.     00050700
050800 01 NNNU2235-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2235'.     00050800
050900 01 NNNU2236-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2236'.     00050900
051000 01 NNNU2237-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2237'.     00051000
051100 01 NNNU2238-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2238'.     00051100
051200 01 NNNU2239-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2239'.     00051200
051300 01 NNNU2240-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2240'.     00051300
051400 01 NNNU2244-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2244'.     00051400
051500 01 NNNU2245-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2245'.     00051500
051600 01 NNNU2246-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2246'.     00051600
051700 01 NNNU2247-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2247'.     00051700
051800 01 NNNU2248-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2248'.     00051800
051900 01 NNNU2249-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2249'.     00051900
052000 01 NNNU2250-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2250'.     00052000
052100 01 NNNU2251-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2251'.     00052100
052200 01 NNNU2253-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2253'.     00052200
052300 01 NNNU2254-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2254'.     00052300
052400 01 NNNU2255-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2255'.     00052400
052500 01 NNNU2256-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2256'.     00052500
052600 01 NNNU2257-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2257'.     00052600
052700 01 NNNU2258-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2258'.     00052700
052800 01 NNNU2259-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2259'.     00052800
052900 01 NNNU2260-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2260'.     00052900
053000 01 NNNU2261-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2261'.     00053000
053100 01 NNNU2262-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2262'.     00053100
053200 01 NNNU2263-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2263'.     00053200
053300 01 NNNU2264-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2264'.     00053300
053400 01 NNNU2265-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2265'.     00053400
053500 01 NNNU2266-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2266'.     00053500
053600 01 NNNU2267-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2267'.     00053600
053700 01 NNNU2268-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2268'.     00053700
053800 01 NNNU2269-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2269'.     00053800
053900 01 NNNU2270-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2270'.     00053900
054000 01 NNNU2271-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2271'.     00054000
054100 01 NNNU2272-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2272'.     00054100
054200 01 NNNU2273-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2273'.     00054200
054300 01 NNNU2275-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2275'.     00054300
054400 01 NNNU2276-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2276'.     00054400
054500 01 NNNU2277-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2277'.     00054500
054600 01 NNNU2278-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2278'.     00054600
054700 01 NNNU2279-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2279'.     00054700
054800 01 NNNU2280-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2280'.     00054800
054900 01 NNNU2281-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2281'.     00054900
055000 01 NNNU2282-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2282'.     00055000
055100 01 NNNU2283-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2283'.     00055100
055200 01 NNNU2284-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2284'.     00055200
055300 01 NNNU2285-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2285'.     00055300
055400 01 NNNU2286-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2286'.     00055400
055500 01 NNNU2287-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2287'.     00055500
055600 01 NNNU2288-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2288'.     00055600
055700 01 NNNU2289-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2289'.     00055700
055800 01 NNNU2290-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2290'.     00055800
055900 01 NNNU2291-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2291'.     00055900
056000 01 NNNU2292-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2292'.     00056000
056100 01 NNNU2293-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2293'.     00056100
056200 01 NNNU2294-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2294'.     00056200
056300 01 NNNU2295-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2295'.     00056300
056400 01 NNNU2296-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2296'.     00056400
056500 01 NNNU2297-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2297'.     00056500
056600 01 NNNU2298-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2298'.     00056600
056700 01 NNNU2299-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2299'.     00056700
056800 01 NNNU2301-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2301'.     00056800
056900 01 NNNU2303-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2303'.     00056900
057000 01 NNNU2304-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2304'.     00057000
057100 01 NNNU2305-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2305'.     00057100
057200 01 NNNU2306-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2306'.     00057200
057300 01 NNNU2307-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU2307'.     00057300
057400 01 NNNU3001-ORACLE-UPDATE         PIC X(8) VALUE 'NNNU3001'.     00057400
057500 01 MMMU0001-ORACLE-UPDATE         PIC X(8) VALUE 'MMMU0001'.     00057500
057600 01 MMMU0003-ORACLE-UPDATE         PIC X(8) VALUE 'MMMU0003'.     00057600
057700 01 MMMU0048-ORACLE-UPDATE         PIC X(8) VALUE 'MMMU0048'.     00057700
057800 01 MMMU0083-ORACLE-UPDATE         PIC X(8) VALUE 'MMMU0083'.     00057800
057900 01 MMMU0101-ORACLE-UPDATE         PIC X(8) VALUE 'MMMU0101'.     00057900
058000 01 MMMU0175-ORACLE-UPDATE         PIC X(8) VALUE 'MMMU0175'.     00058000
058100 01 MMMU0201-ORACLE-UPDATE         PIC X(8) VALUE 'MMMU0201'.     00058100
058200 01 MMMU0209-ORACLE-UPDATE         PIC X(8) VALUE 'MMMU0209'.     00058200
058300 01 MMMU0221-ORACLE-UPDATE         PIC X(8) VALUE 'MMMU0221'.     00058300
058400 01 MMMU0265-ORACLE-UPDATE         PIC X(8) VALUE 'MMMU0265'.     00058400
058500 01 MMMU0319-ORACLE-UPDATE         PIC X(8) VALUE 'MMMU0319'.     00058500
058600 01 MMMU0324-ORACLE-UPDATE         PIC X(8) VALUE 'MMMU0324'.     00058600
058700 01 MMMU0325-ORACLE-UPDATE         PIC X(8) VALUE 'MMMU0325'.     00058700
058800 01 MMMU0333-ORACLE-UPDATE         PIC X(8) VALUE 'MMMU0333'.     00058800
058900 01 MMMU0353-ORACLE-UPDATE         PIC X(8) VALUE 'MMMU0353'.     00058900
059000 01 MMMU0359-ORACLE-UPDATE         PIC X(8) VALUE 'MMMU0359'.     00059000
059100 01 MMMU0375-ORACLE-UPDATE         PIC X(8) VALUE 'MMMU0375'.     00059100
059200 01 MMMU0470-ORACLE-UPDATE         PIC X(8) VALUE 'MMMU0470'.     00059200
059300 01 MMMU0514-ORACLE-UPDATE         PIC X(8) VALUE 'MMMU0514'.     00059300
059400 01 MMMU0487-ORACLE-UPDATE         PIC X(8) VALUE 'MMMU0487'.     00059400
059500 01 MMMU0515-ORACLE-UPDATE         PIC X(8) VALUE 'MMMU0515'.     00059500
059600 01 MMMU0548-ORACLE-UPDATE         PIC X(8) VALUE 'MMMU0548'.     00059600
059700 01 MMMU0553-ORACLE-UPDATE         PIC X(8) VALUE 'MMMU0553'.     00059700
059800 01 MMMU0555-ORACLE-UPDATE         PIC X(8) VALUE 'MMMU0555'.     00059800
059900 01 MMMU0556-ORACLE-UPDATE         PIC X(8) VALUE 'MMMU0556'.     00059900
060000 01 MMMU0709-ORACLE-UPDATE         PIC X(8) VALUE 'MMMU0709'.     00060000
060100 01 MMMU2194-ORACLE-UPDATE         PIC X(8) VALUE 'MMMU2194'.     00060100
060200 01 MMMU030K-ORACLE-UPDATE         PIC X(8) VALUE 'MMMU030K'.     00060200
060300 01 MMMU01B2-ORACLE-UPDATE         PIC X(8) VALUE 'MMMU01B2'.     00060300
060400 01 ZZZU0066-ORACLE-UPDATE         PIC X(8) VALUE 'ZZZU0066'.     00060400
060500 01 ZIMUDPCR-ORACLE-UPDATE         PIC X(8) VALUE 'ZIMUDPCR'.     00060500
