000100 01 P-DDDTRL01.                                                   00000100
000200     05 FC-STORE-NO                    PIC S9(005) COMP-3 VALUE 0.00000200
000300     05 FC-RL-STORE-NM                 PIC X(30)  VALUE SPACES.   00000300
000400     05 FC-RL-STORE-CD                 PIC X(1)  VALUE SPACES.    00000400
000500     05 FC-RL-STORE-DIR-NM             PIC X(30)  VALUE SPACES.   00000500
000600     05 FC-RL-STORE-LOC-NM             PIC X(30)  VALUE SPACES.   00000600
000700     05 FC-RL-OPENING-DT               PIC X(10)  VALUE SPACES.   00000700
000800     05 FC-RL-CLOSING-DT               PIC X(10)  VALUE SPACES.   00000800
000900     05 FC-RL-REMODEL-DT               PIC X(10)  VALUE SPACES.   00000900
001000     05 FC-RL-DELETED-DT               PIC X(10)  VALUE SPACES.   00001000
001100     05 FC-RL-DISTRICT-NO              PIC S9(003) COMP-3 VALUE 0.00001100
001200     05 FC-RL-MARKET-AR-NO             PIC S9(003) COMP-3 VALUE 0.00001200
001300     05 FC-RL-PAYROL-AR-NO             PIC S9(003) COMP-3 VALUE 0.00001300
001400     05 FC-RL-PAY-GROUP-NO             PIC S9(003) COMP-3 VALUE 0.00001400
001500     05 FC-RL-COMPANY-NO               PIC S9(003) COMP-3 VALUE 0.00001500
001600     05 FC-RL-GEO-ZONE-CD              PIC X(1)  VALUE SPACES.    00001600
001700     05 FC-RL-GEO-ZONE-NO              PIC S9(003) COMP-3 VALUE 0.00001700
001800     05 FC-RL-SCAN-MAIN-CD             PIC X(1)  VALUE SPACES.    00001800
001900     05 FC-RL-FRONT-END-CD             PIC X(1)  VALUE SPACES.    00001900
002000     05 FC-RL-PRICE-BUL-CD             PIC X(1)  VALUE SPACES.    00002000
002100     05 FC-RL-UPC-ON-PB-CD             PIC X(1)  VALUE SPACES.    00002100
002200     05 FC-RL-COMPETITR-CD             PIC S9(003) COMP-3 VALUE 0.00002200
002300     05 FC-RL-ASSOC-STR-NO             PIC S9(005) COMP-3 VALUE 0.00002300
002400     05 FC-RL-RPRT-SEQ-NO              PIC X(4)  VALUE SPACES.    00002400
002500     05 FC-RL-SORT-SOS-NO              PIC X(4)  VALUE SPACES.    00002500
002600     05 FC-RL-VID-PRZN-NO              PIC S9(005) COMP-3 VALUE 0.00002600
002700     05 FC-RL-CITY-ID-CD               PIC S9(003) COMP-3 VALUE 0.00002700
002800     05 FC-RL-ADZONE-ABB               PIC X(1)  VALUE SPACES.    00002800
002900     05 FC-RL-ADZONE-DES               PIC X(6)  VALUE SPACES.    00002900
003000     05 FC-RL-UNLOAD-SW                PIC X(1)  VALUE SPACES.    00003000
003100     05 FN-ROLLUP-REPT-CD              PIC X(20)  VALUE SPACES.   00003100
003200     05 REDEFINES FN-ROLLUP-REPT-CD.                              00003200
003300         10 FN-ROLLUP-REPT-ARRAY       OCCURS 10 TIMES.           00003300
003301             15 FN-ROLLUP-REPT-EL      PIC 9(2).                  00003301
004400     05 FC-RL-STATUS-CD                PIC X(1)  VALUE SPACES.    00004400
004500     05 FC-RL-NEW-STORE-CD             PIC X(1)  VALUE SPACES.    00004500
004600     05 FC-RL-TYPE-CD                  PIC S9(003) COMP-3 VALUE 0.00004600
004700     05 FC-RL-GROUP-CD                 PIC X(2)  VALUE SPACES.    00004700
004800     05 FC-RL-SELECTCIR-CD             PIC X(2)  VALUE SPACES.    00004800
004900     05 FC-RL-AREA-CODE-NO             PIC S9(003) COMP-3 VALUE 0.00004900
005000     05 FC-RL-TELEPHONE-NO             PIC S9(007) COMP-3 VALUE 0.00005000
005100     05 FC-RL-STORE-ABB                PIC X(5)  VALUE SPACES.    00005100
005200     05 FC-RL-BCKRM-FT-QTY             PIC S9(005) COMP-3 VALUE 0.00005200
005300     05 FC-RL-LFT-FOOD-QTY             PIC S9(005) COMP-3 VALUE 0.00005300
005400     05 FC-RL-LFT-NONF-QTY             PIC S9(005) COMP-3 VALUE 0.00005400
005500     05 FC-RL-SETOFF-CD                PIC X(1)  VALUE SPACES.    00005500
005600     05 FC-RL-CL12-ZONE-NO             PIC S9(003) COMP-3 VALUE 0.00005600
005700     05 FC-RL-CL12-ADZN-NO             PIC S9(003) COMP-3 VALUE 0.00005700
005800     05 FC-RL-CL13-ZONE-NO             PIC S9(003) COMP-3 VALUE 0.00005800
005900     05 FC-RL-CL13-ADZN-NO             PIC S9(003) COMP-3 VALUE 0.00005900
006000     05 FC-RL-CL14-ZONE-NO             PIC S9(003) COMP-3 VALUE 0.00006000
006100     05 FC-RL-CL14-ADZN-NO             PIC S9(003) COMP-3 VALUE 0.00006100
006200     05 FC-RL-CL36-ADZN-NO             PIC S9(003) COMP-3 VALUE 0.00006200
006300     05 FC-RL-CL37-ADZN-NO             PIC S9(003) COMP-3 VALUE 0.00006300
006400     05 FC-RL-STORE-DEA-NO             PIC X(9)  VALUE SPACES.    00006400
006500     05 FC-RL-RETL-ZONE-NO             PIC S9(003) COMP-3 VALUE 0.00006500
006600     05 FC-RL-STOR2-LOC-NM             PIC X(30)  VALUE SPACES.   00006600
006700     05 FC-CITY-ADR                    PIC X(30)  VALUE SPACES.   00006700
006800     05 FC-STATE-ADR                   PIC X(2)  VALUE SPACES.    00006800
006900     05 FC-ZIP-CODE5-ADR               PIC X(5)  VALUE SPACES.    00006900
007000     05 FC-ZIP-CODE4-ADR               PIC X(4)  VALUE SPACES.    00007000
007100     05 FC-RL-SOS-TYPE-CD              PIC X(2)  VALUE SPACES.    00007100
007200     05 FC-RL-NOPROCESS-CD             PIC X(1)  VALUE SPACES.    00007200
007300     05 FC-RL-SOSHDRTYP-CD             PIC S9(003) COMP-3 VALUE 0.00007300
007400     05 FC-RL-CAT-CLASS-TB             PIC X(74)  VALUE SPACES.   00007400
007500     05 REDEFINES FC-RL-CAT-CLASS-TB.                             00007500
007600         10 FC-RL-CAT-CLASS-ARRAY      OCCURS 74 TIMES.           00007600
007601             15 FC-RL-CAT-CLASS-EL     PIC X(1).                  00007601
015100     05 FC-RL-LATITUDE-K               PIC S9(003)V9(02) COMP-3   00015100
015200                                            VALUE +0.             00015200
015300     05 FC-RL-LONGITUDE-K              PIC S9(003)V9(02) COMP-3   00015300
015400                                            VALUE +0.             00015400
015500     05 FN-DIVISION-CD                 PIC S9(003) COMP-3 VALUE 0.00015500
015600     05 FN-LINE-OF-BUS-CD              PIC S9(003) COMP-3 VALUE 0.00015600
