000100 01 WWWC0100.                                                     00000100
000200     05 WWWC0100-FUNC                   PIC X(4)   VALUE SPACES.  00000200
000300         88 WWWC0100-SET-TASK                      VALUE 'SET '.  00000300
000400         88 WWWC0100-GET-TASK                      VALUE 'GET '.  00000400
000500     05 WWWC0100-TASK                   PIC X(4)   VALUE SPACES.  00000500
000600         88 WWWC0100-NORM-TASK                     VALUE '    '.  00000600
000700         88 WWWC0100-SYNC-TASK                     VALUE 'SYNC'.  00000700
000800     05 WWWC0100-SUBTASK                PIC X(4)   VALUE SPACES.  00000800
000900         88 WWWC0100-NONE                          VALUE '    '.  00000900
001000         88 WWWC0100-OLD-2-NEW                     VALUE 'O2N '.  00001000
001100         88 WWWC0100-NEW-TO-OLD                    VALUE 'N2O '.  00001100
001200     05 WWWC0100-UPDATE-STATUS          PIC X(1)   VALUE SPACES.  00001200
001300         88 WWWC0100-NO-UPDATES-MADE               VALUE ' '.     00001300
001400         88 WWWC0100-UPDATES-MADE                  VALUE 'X'.     00001400
001410     05 WWWC0100-EVENT-FLAG             PIC X(1)   VALUE SPACES.  00001410
001420         88 WWWC0100-CREATE-EVENTS                 VALUE ' '.     00001420
001430         88 WWWC0100-SKIP-EVENTS                   VALUE 'X'.     00001430
001410     05 WWWC0100-SCAN-EVENT-FLAG        PIC X(1)   VALUE SPACES.  00001440
001420         88 WWWC0100-CREATE-SCAN-EVENT             VALUE ' '.     00001450
001430         88 WWWC0100-SKIP-SCAN-EVENT               VALUE 'X'.     00001460
001500     05 FILLER                          PIC X(97)  VALUE SPACES.  00001500
