002600 01 YYYC0220.                                                     00002600
002700     05 YYYC0220-FUNC                  PIC X(2)   VALUE SPACES.   00002700
002800         88 YYYC0220-SET-OVERRIDE-CON             VALUE 'SO'.     00002800
002801         88 YYYC0220-GET-CURR-CON                 VALUE 'GC'.     00002801
002810         88 YYYC0220-GET-STATS                    VALUE 'GS'.     00002810
002820         88 YYYC0220-SET-STATS                    VALUE 'SS'.     00002820
002900         88 YYYC0220-SET-DB2-CON                  VALUE 'SD'.     00002900
003000         88 YYYC0220-SET-ORACLE-CON               VALUE 'S0'.     00003000
003100     05 YYYC0220-CURR-CON              PIC X(1)   VALUE SPACES.   00003100
003200         88 YYYC0220-DEFAULT-CON                  VALUE ' '.      00003200
003300         88 YYYC0220-DB2-CON                      VALUE 'D'.      00003300
003400         88 YYYC0220-ORACLE-CON                   VALUE '0'.      00003400
003401     05 YYYC0220-STATS.                                           00003401
003402         10 YYYC0220-TOT-REQS          PIC S9(9)  COMP VALUE 0.   00003402
003410         10 YYYC0220-DB2-REQS          PIC S9(9)  COMP VALUE 0.   00003410
003420         10 YYYC0220-OCL-REQS          PIC S9(9)  COMP VALUE 0.   00003420
003440         10 YYYC0220-CON-SWITCHES      PIC S9(9)  COMP VALUE 0.   00003440
003450         10 YYYC0220-OVR-REQS          PIC S9(9)  COMP VALUE 0.   00003450
003460         10 YYYC0220-OVR-SWITCHES      PIC S9(9)  COMP VALUE 0.   00003460
003500     05 FILLER                         PIC X(200) VALUE SPACES.   00003500
