000100* ----------------------------------------------------------------00000100
000200* THIS COPY BOOK CONTAINS THE WS VARIABLES FOR DYNAMIC SUBROUTINE 00000200
000300* CALLS TO THE FOLLOWING SUB-PROGRAMS.                            00000300
000400* ----------------------------------------------------------------00000400
000500 01 Z-ADDRESSOR           PIC X(8) VALUE 'YYYS0001'.              00000500
000600 01 Z-ZSCR-EXPORT-OBJ     PIC X(8) VALUE 'YYYS0002'.              00000600
000700 01 Z-WRITE-MSG           PIC X(8) VALUE 'YYYS0003'.              00000700
000800 01 Z-MID-LEVEL-3270      PIC X(8) VALUE 'YYYS0004'.              00000800
000900 01 Z-WINDOW-MGR          PIC X(8) VALUE 'YYYS0005'.              00000900
001000 01 Z-LOW-LEVEL-3270      PIC X(8) VALUE 'YYYS0006'.              00001000
001100 01 Z-RECEIVE-3270        PIC X(8) VALUE 'YYYS0007'.              00001100
001200 01 Z-CICS-SEND           PIC X(8) VALUE 'YYYS0008'.              00001200
001300 01 Z-CICS-RECEIVE        PIC X(8) VALUE 'YYYS0009'.              00001300
001400                                                                  00001400
001500 01 Z-DATE-TIME-OBJ       PIC X(8) VALUE 'YYYS0010'.              00001500
001600 01 Z-STRING-OBJ          PIC X(8) VALUE 'YYYS0011'.              00001600
001700 01 Z-NUM-STR-CNV         PIC X(8) VALUE 'YYYS0012'.              00001700
001800 01 Z-PRINT-FIELD         PIC X(8) VALUE 'YYYS0013'.              00001800
001900 01 Z-FIELD-DISPLAYER     PIC X(8) VALUE 'YYYS0014'.              00001900
002000 01 Z-RECEIVE-ZFLD        PIC X(8) VALUE 'YYYS0015'.              00002000
002100 01 Z-SHOW-SCRN-OBJ       PIC X(8) VALUE 'YYYS0016'.              00002100
002200 01 Z-TURN-OFF-FIELDS     PIC X(8) VALUE 'YYYS0017'.              00002200
002300 01 Z-SYMBOL-SUB-OBJ      PIC X(8) VALUE 'YYYS0018'.              00002300
002400 01 Z-RECV-SCR-BUFFER     PIC X(8) VALUE 'YYYS0019'.              00002400
002500                                                                  00002500
002600 01 Z-FIELD-CNV           PIC X(8) VALUE 'YYYS0020'.              00002600
002700 01 Z-TSQ-IO-MGR          PIC X(8) VALUE 'YYYS0021'.              00002700
002800 01 Z-ZSCR-TSQ-MGR        PIC X(8) VALUE 'YYYS0022'.              00002800
002900 01 Z-VSCR-MGR            PIC X(8) VALUE 'YYYS0023'.              00002900
003000 01 Z-ATTR-COMPRESSOR     PIC X(8) VALUE 'YYYS0024'.              00003000
003100 01 Z-HELP-SCROLLER       PIC X(8) VALUE 'YYYS0025'.              00003100
003200 01 Z-SCRN-OVERLAY-MGR    PIC X(8) VALUE 'YYYS0026'.              00003200
003300 01 Z-DISPLAY-VSCR        PIC X(8) VALUE 'YYYS0027'.              00003300
003400 01 Z-LINE-KEY-MGR        PIC X(8) VALUE 'YYYS0028'.              00003400
003500 01 Z-PAGING-MGR          PIC X(8) VALUE 'YYYS0029'.              00003500
003600                                                                  00003600
003700 01 Z-DISPATCHER-OBJ      PIC X(8) VALUE 'YYYS0030'.              00003700
003800 01 Z-INITIAL-CONV-MGR    PIC X(8) VALUE 'YYYS0031'.              00003800
003900 01 Z-INPUT-CONV-MGR      PIC X(8) VALUE 'YYYS0032'.              00003900
004000 01 Z-VR-IO-MGR           PIC X(8) VALUE 'YYYS0033'.              00004000
004100 01 Z-CHANGE-MGR          PIC X(8) VALUE 'YYYS0034'.              00004100
004200 01 Z-ZSCR-SAVE-REST      PIC X(8) VALUE 'YYYS0035'.              00004200
004300 01 Z-CLEAR-SCRN          PIC X(8) VALUE 'YYYS0036'.              00004300
004400 01 Z-EDIT-IO-MGR         PIC X(8) VALUE 'YYYS0037'.              00004400
004500 01 Z-SCROLL-IO-MGR       PIC X(8) VALUE 'YYYS0038'.              00004500
004600 01 Z-SETUP-VROW          PIC X(8) VALUE 'YYYS0039'.              00004600
004700                                                                  00004700
004800 01 Z-BAR-MENU-MGR        PIC X(8) VALUE 'YYYS0040'.              00004800
004900 01 Z-GET-MENU            PIC X(8) VALUE 'YYYS0041'.              00004900
005000 01 Z-FORM-DRIVER         PIC X(8) VALUE 'YYYS0042'.              00005000
005100 01 Z-APP-HELP-DRIVER     PIC X(8) VALUE 'YYYS0043'.              00005100
005200 01 Z-APP-ZRPT-DIALOG     PIC X(8) VALUE 'YYYS0044'.              00005200
005300 01 Z-MSG-BOX-MGR         PIC X(8) VALUE 'YYYS0045'.              00005300
005400 01 Z-PRNT-CHILD-MGR      PIC X(8) VALUE 'YYYS0047'.              00005400
005500 01 Z-CHILD-MGR           PIC X(8) VALUE 'YYYS0048'.              00005500
005600 01 Z-BROWSE-EDIT-MGR     PIC X(8) VALUE 'YYYS0049'.              00005600
005700                                                                  00005700
005800 01 Z-OS-DAO-INIT         PIC X(8) VALUE 'YYYS0050'.              00005800
005900 01 Z-PSB-MGR             PIC X(8) VALUE 'YYYS0051'.              00005900
006000 01 Z-OS-DAO-EXIT         PIC X(8) VALUE 'YYYS0052'.              00006000
006100 01 Z-VROW-QUALIFIER      PIC X(8) VALUE 'YYYS0053'.              00006100
006200 01 Z-ZSCR-SETTING-MGR    PIC X(8) VALUE 'YYYS0054'.              00006200
006300 01 Z-GET-VROW            PIC X(8) VALUE 'YYYS0055'.              00006300
006400 01 Z-GET-ZSCR-HEADER     PIC X(8) VALUE 'YYYS0056'.              00006400
006500 01 Z-AID-KEY-PROCESSOR   PIC X(8) VALUE 'YYYS0057'.              00006500
006600 01 Z-LCMD-PROCESSOR      PIC X(8) VALUE 'YYYS0058'.              00006600
006700 01 Z-ZFLD-DATA-ERROR     PIC X(8) VALUE 'YYYS0059'.              00006700
006800                                                                  00006800
006900 01 Z-SYB-OS-CONNECT      PIC X(8) VALUE 'YYYS0060'.              00006900
007000 01 Z-SYB-OS-GET-PARMS    PIC X(8) VALUE 'YYYS0061'.              00007000
007100 01 Z-SYB-OS-SEND-PARMS   PIC X(8) VALUE 'YYYS0062'.              00007100
007200 01 Z-SYB-OS-SEND-MSG     PIC X(8) VALUE 'YYYS0063'.              00007200
007300 01 Z-SYB-OS-END          PIC X(8) VALUE 'YYYS0064'.              00007300
007400 01 Z-SYB-OS-DESCRIBE     PIC X(8) VALUE 'YYYS0065'.              00007400
007500 01 Z-SYB-OS-SEND-ROW     PIC X(8) VALUE 'YYYS0066'.              00007500
007600 01 Z-SYB-OS-GET-PARM-CNT PIC X(8) VALUE 'YYYS0067'.              00007600
007700 01 Z-SYB-OS-GET-PARM-INF PIC X(8) VALUE 'YYYS0068'.              00007700
007800 01 Z-SYB-OS-GET-A-PARM   PIC X(8) VALUE 'YYYS0069'.              00007800
007900                                                                  00007900
008000 01 Z-DAO-DISPATCHER      PIC X(8) VALUE 'YYYS0070'.              00008000
008100 01 Z-IMS-DAO-MGR         PIC X(8) VALUE 'YYYS0071'.              00008100
008200 01 Z-DB2-DAO-MGR         PIC X(8) VALUE 'YYYS0072'.              00008200
008300 01 Z-DB2-TABLE-MGR       PIC X(8) VALUE 'YYYS0073'.              00008300
008400 01 Z-VSAM-DAO-MGR        PIC X(8) VALUE 'YYYS0074'.              00008400
008500 01 Z-DAO-HEIRARCHY-MGR   PIC X(8) VALUE 'YYYS0075'.              00008500
008600 01 Z-DAO-DATA-TYPE-CNV   PIC X(8) VALUE 'YYYS0076'.              00008600
008700 01 Z-DAO-FLD-QUALIFIER   PIC X(8) VALUE 'YYYS0077'.              00008700
008800 01 Z-SSA-MGR             PIC X(8) VALUE 'YYYS0078'.              00008800
008900 01 Z-INDEX-HANDLER       PIC X(8) VALUE 'YYYS0079'.              00008900
009000                                                                  00009000
009100 01 Z-OPEN-CLIENT-OBJ     PIC X(8) VALUE 'YYYS0080'.              00009100
009200 01 Z-OC-CONNECT          PIC X(8) VALUE 'YYYS0081'.              00009200
009300 01 Z-OC-DISCONNECT       PIC X(8) VALUE 'YYYS0082'.              00009300
009400 01 Z-OC-START-RPC        PIC X(8) VALUE 'YYYS0083'.              00009400
009500 01 Z-OC-END-RPC          PIC X(8) VALUE 'YYYS0084'.              00009500
009600 01 Z-OC-GET-MSGS         PIC X(8) VALUE 'YYYS0085'.              00009600
009700 01 Z-OC-GET-STATUS       PIC X(8) VALUE 'YYYS0086'.              00009700
009800 01 Z-OC-GET-ROW          PIC X(8) VALUE 'YYYS0087'.              00009800
009900 01 Z-OC-DISTRIBUTED-DAO  PIC X(8) VALUE 'YYYS0088'.              00009900
010000 01 Z-OC-LOCAL-DAO        PIC X(8) VALUE 'YYYS0089'.              00010000
010100                                                                  00010100
010200 01 Z-ZSCR-IO-OBJ         PIC X(8) VALUE 'YYYS0090'.              00010200
010300 01 Z-CICS-VSAM-IO-OBJ    PIC X(8) VALUE 'YYYS0091'.              00010300
010400 01 Z-CICS-EIB-ADDRESSOR  PIC X(8) VALUE 'YYYS0092'.              00010400
010500 01 Z-READ-RESULT-SUBR    PIC X(8) VALUE 'YYYS0093'.              00010500
010600 01 Z-STD-VROW-EDITS      PIC X(8) VALUE 'YYYS0094'.              00010600
010700 01 Z-ZSCR-RECEIVE        PIC X(8) VALUE 'YYYS0095'.              00010700
010800 01 Z-RJE-OBJECT          PIC X(8) VALUE 'YYYS0096'.              00010800
010900 01 Z-DB2-ERROR-HANDLER   PIC X(8) VALUE 'YYYS0097'.              00010900
011000 01 Z-GET-CURR-DB2-TS     PIC X(8) VALUE 'YYYS0098'.              00011000
011100 01 Z-STR-LEN             PIC X(8) VALUE 'YYYS0099'.              00011100
011200                                                                  00011200
011300 01 Z-TASK-DISPATCHER     PIC X(8) VALUE 'YYYS0100'.              00011300
011400 01 Z-NAT-INTERFACE-OBJ   PIC X(8) VALUE 'YYYS0101'.              00011400
011500 01 Z-ZRPT-JCL-BUILDER    PIC X(8) VALUE 'YYYS0102'.              00011500
011600 01 Z-CICS-JCL-SUBMIT     PIC X(8) VALUE 'YYYS0103'.              00011600
011700 01 Z-CICS-TRAN-MENU-ID   PIC X(8) VALUE 'YYYS0104'.              00011700
011800 01 Z-GET-MENU-SECURITY   PIC X(8) VALUE 'YYYS0105'.              00011800
011900 01 Z-GET-SCRN-SECURITY   PIC X(8) VALUE 'YYYS0106'.              00011900
012000 01 Z-GET-CICS-USER-ID    PIC X(8) VALUE 'YYYS0107'.              00012000
012100 01 Z-VSAM-IO-MGR         PIC X(8) VALUE 'YYYS0108'.              00012100
012200 01 Z-E-AND-S-DAO-WRAPPER PIC X(8) VALUE 'YYYS0109'.              00012200
012300                                                                  00012300
012400 01 Z-SPLASH-ZSCR         PIC X(8) VALUE 'YYYS0110'.              00012400
012500 01 Z-PRINT-DYNAMICS      PIC X(8) VALUE 'YYYS0111'.              00012500
012600 01 Z-CICS-SYNCPOINT      PIC X(8) VALUE 'YYYS0112'.              00012600
012700 01 Z-CICS-ROLLBACK       PIC X(8) VALUE 'YYYS0113'.              00012700
012800 01 Z-UPPER-CASE          PIC X(8) VALUE 'YYYS0114'.              00012800
012900 01 Z-NUMERIC-STR-EDIT    PIC X(8) VALUE 'YYYS0115'.              00012900
013000 01 Z-CLEAR-ZSCR-SETTINGS PIC X(8) VALUE 'YYYS0116'.              00013000
013100 01 Z-ZFLD-ARRAY-MGR      PIC X(8) VALUE 'YYYS0117'.              00013100
013200 01 Z-ZFLD-CRITERIA-MGR   PIC X(8) VALUE 'YYYS0118'.              00013200
013300 01 Z-ZFLD-VAL-SAVE-REST  PIC X(8) VALUE 'YYYS0119'.              00013300
013400                                                                  00013400
013500 01 Z-CHECK-4-FLD-HELP    PIC X(8) VALUE 'YYYS0120'.              00013500
013600 01 Z-CALC-CSR-ROW-COL    PIC X(8) VALUE 'YYYS0121'.              00013600
013700 01 Z-FIND-NEXT-PROGRAM   PIC X(8) VALUE 'YYYS0122'.              00013700
013800 01 Z-ZSCR-STACK-MGR      PIC X(8) VALUE 'YYYS0123'.              00013800
013900 01 Z-SET-ZFLD-DEFAULTS   PIC X(8) VALUE 'YYYS0124'.              00013900
014000 01 Z-ZFLD-MASK-MGR       PIC X(8) VALUE 'YYYS0125'.              00014000
014100 01 Z-ZSCR-KEY-MGR        PIC X(8) VALUE 'YYYS0126'.              00014100
014200 01 Z-DATE-FUNCTIONS      PIC X(8) VALUE 'YYYS0127'.              00014200
014300 01 Z-FORMAT-ZFLD         PIC X(8) VALUE 'YYYS0128'.              00014300
014400 01 Z-LINE-TYPE-MGR       PIC X(8) VALUE 'YYYS0129'.              00014400
014500                                                                  00014500
014600 01 Z-BATCH-REPORT-IO     PIC X(8) VALUE 'YYYS0130'.              00014600
014700 01 Z-REGISTER-PCBS       PIC X(8) VALUE 'YYYS0131'.              00014700
014800 01 Z-CALLBACK-RECORDER   PIC X(8) VALUE 'YYYS0132'.              00014800
014900 01 Z-STRING-N-COPY       PIC X(8) VALUE 'YYYS0133'.              00014900
015000 01 Z-TEXT-CRUNCHER       PIC X(8) VALUE 'YYYS0134'.              00015000
015100 01 Z-GET-SYS-MENU-SEC    PIC X(8) VALUE 'YYYS0135'.              00015100
015200 01 Z-SERVICE-BROKER      PIC X(8) VALUE 'YYYS0136'.              00015200
015300 01 Z-NAT-SERVICE-BROKER  PIC X(8) VALUE 'YYYS0137'.              00015300
015400 01 YYYS0138-INVNTRY-UPD  PIC X(8) VALUE 'YYYS0138'.              00015400
015500 01 Z-NAT-SERVICE-HNDLER  PIC X(8) VALUE 'YYYS0139'.              00015500
015600                                                                  00015600
015700 01 Z-VROW-BUILD-TBL      PIC X(8) VALUE 'YYYS0140'.              00015700
015800 01 Z-VROW-ADD-COL        PIC X(8) VALUE 'YYYS0141'.              00015800
015900 01 Z-VROW-GET-COL-I      PIC X(8) VALUE 'YYYS0142'.              00015900
016000 01 Z-VROW-SET-TBL-IO     PIC X(8) VALUE 'YYYS0143'.              00016000
016100 01 Z-VROW-SET-FLD-QUAL   PIC X(8) VALUE 'YYYS0144'.              00016100
016200 01 Z-VROW-SET-RTRN-VAL   PIC X(8) VALUE 'YYYS0145'.              00016200
016300 01 Z-VROW-SET-TBL-ORDER  PIC X(8) VALUE 'YYYS0146'.              00016300
016400 01 Z-GET-OPTION-SECURITY PIC X(8) VALUE 'YYYS0147'.              00016400
016500 01 Z-ZSCR-SCRATCH-PAD    PIC X(8) VALUE 'YYYS0149'.              00016500
016600 01 Z-ZSCR-ADDRESS-MGR    PIC X(8) VALUE 'YYYS0152'.              00016600
016700 01 Z-ORA-CONNECT         PIC X(8) VALUE 'YYYS0210'.              00016700
016800 01 Z-DB2-CONNECT         PIC X(8) VALUE 'YYYS0211'.              00016800
016900 01 Z-ORA-ERR-CONVERSION  PIC X(8) VALUE 'YYYS0212'.              00016900
016910 01 YYYS0220-DBMS-CON-MGR PIC X(8) VALUE 'YYYS0220'.              00016910
017000                                                                  00017000
017100 01 WWWS0099-CONTROL-SUBR PIC X(8) VALUE 'WWWS0099'.              00017100
017200 01 MMMS0800-RI-DEL-CHK   PIC X(8) VALUE 'MMMS0800'.              00017200
017300 01 MMMS0801-RI-INSERT-CHK PIC X(8) VALUE 'MMMS0801'.             00017300
